<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="lookup.region">

    <select id="getAllRegion" parameterClass="treemas.application.general.lookup.region.RegionSearch"
            resultClass="treemas.application.general.lookup.region.RegionBean">
        SET NOCOUNT ON;
        SELECT
        trx.*
        FROM(
        SELECT
        ROW_NUMBER() OVER (ORDER BY city ASC, kecamatan ASC, kelurahan ASC, zipcode ASC) as rrn,
        id, kelurahan, kecamatan, city, zipcode
        FROM
        TBL_REGIONAREA WITH(NOLOCK)
        WHERE
        1=1
        <dynamic prepend="AND">
            <isNotNull property="kelurahan">
                <isNotEmpty property="kelurahan">
                    kelurahan like (#kelurahan#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="kecamatan">
                <isNotEmpty property="kecamatan">
                    kecamatan like (#kecamatan#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="city">
                <isNotEmpty property="city">
                    city like (#city#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        )trx
        WHERE
        1=1 AND
        <![CDATA[rrn<= #end# AND rrn>=#start# ]]>
    </select>

    <select id="countAllRegion" parameterClass="treemas.application.general.lookup.region.RegionSearch"
            resultClass="java.lang.Integer">
        SELECT
        COUNT(1)
        FROM
        TBL_REGIONAREA WITH(NOLOCK)
        WHERE
        1=1
        <dynamic prepend="AND">
            <isNotNull property="kelurahan">
                <isNotEmpty property="kelurahan">
                    kelurahan like (#kelurahan#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="kecamatan">
                <isNotEmpty property="kecamatan">
                    kecamatan like (#kecamatan#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="city">
                <isNotEmpty property="city">
                    city like (#city#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    </select>
</sqlMap>
