<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">


<sqlMap namespace="feature.historymobile">
 
   <select id="getAllHistory" resultClass=" treemas.application.feature.mobileapp.history.HistoryBean"
            parameterClass="treemas.application.feature.mobileapp.history.HistorySearch"> 
          SET NOCOUNT ON;
        SELECT
        trx.*
        FROM(
        SELECT
        ROW_NUMBER() OVER (ORDER BY ApprovalID) AS rrn,      
     ApprovalNo,
	 ApprovalID,
	 IsFinal,
	 SecurityCode,
	 ApprovalSchemeID,
	 RequestDate,
	 IsViaSMS,
	 IsViaEmail,
	 IsViaFax,
	 AreaFaxNo,
	 FaxNo,
	 UserRequest,
	 ApprovalDate,
	 ApprovalStatus,
	 ApprovalResult,
	 ApprovalNote,
     LimitValue,
	 ApprovalValue,
	 IsForward,
	 UserApproval,
	 UserSecurityCode,
	 ApprovalRoleID,
	 TransactionNo,
     WOA,
	 IsEverRejected,
	 ClientIP,
	 Argumentasi,
	 ApprovalValuePencentage,
	 IsApprovedByMobile,
	 dtmupd,
     UsrUpd,
     Approvalanswer,
     Approvalnoteanswer,
     DateApproval,
     UserApprovalnext
        FROM MobApprovalStatusHistory with (nolock)
         WHERE 1=1
   <dynamic prepend="AND">
            <isNotNull property="ApprovalNo">
                <isNotEmpty property="ApprovalNo">
                    ApprovalNo  like '%'+ #ApprovalNo# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
       <dynamic prepend="AND">
            <isNotNull property="ApprovalID">
                <isNotEmpty property="ApprovalID">
                  ApprovalID  like '%'+ #ApprovalID# +'%'
                    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    
         <dynamic prepend="AND">
            <isNotNull property="ApprovalSchemeID">
                <isNotEmpty property="ApprovalSchemeID">
                    ApprovalSchemeID  like '%'+ #ApprovalSchemeID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
         <dynamic prepend="AND">
            <isNotNull property="ApprovalStatus">
                <isNotEmpty property="ApprovalStatus">
                    ApprovalStatus  like '%'+ #ApprovalStatus# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
        
         <dynamic prepend="AND">
            <isNotNull property="TransactionNo">
                <isNotEmpty property="TransactionNo">
                    TransactionNo  like '%'+ #TransactionNo# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
 
    
     <dynamic prepend="AND">
            <isNotNull property="IsApprovedByMobile">
                <isNotEmpty property="IsApprovedByMobile">
                    IsApprovedByMobile  like '%'+ #IsApprovedByMobile# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
        
       <dynamic prepend="AND">
            <isNotNull property="IsFinal">
                <isNotEmpty property="IsFinal">
                    IsFinal  like '%'+ #IsFinal# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        	)trx 
		WHERE 
			1=1 AND 
			<![CDATA[rrn<= #end# AND rrn>=#start# ]]>	
			;
     
    </select>
 
 <select id="countAllHistory" resultClass="java.lang.Integer" parameterClass="treemas.util.ibatis.SearchFormParameter">
        SELECT COUNT(1) FROM (
        SELECT ApprovalNo,
	 ApprovalID,
	 IsFinal,
	 SecurityCode,
	 ApprovalSchemeID,
	 RequestDate,
	 IsViaSMS,
	 IsViaEmail,
	 IsViaFax,
	 AreaFaxNo,
	 FaxNo,
	 UserRequest,
	 ApprovalDate,
	 ApprovalStatus,
	 ApprovalResult,
	 ApprovalNote,
     LimitValue,
	 ApprovalValue,
	 IsForward,
	 UserApproval,
	 UserSecurityCode,
	 ApprovalRoleID,
	 TransactionNo,
     WOA,
	 IsEverRejected,
	 ClientIP,
	 Argumentasi,
	 ApprovalValuePencentage,
	 IsApprovedByMobile,
	 dtmupd,
     UsrUpd,
     Approvalanswer,
     Approvalnoteanswer,
     DateApproval,
     UserApprovalnext
        FROM MobApprovalStatusHistory with (nolock)
         WHERE 1=1 
         <dynamic prepend="AND">
            <isNotNull property="ApprovalNo">
                <isNotEmpty property="ApprovalNo">
                    ApprovalNo  like '%'+ #ApprovalNo# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
       <dynamic prepend="AND">
            <isNotNull property="ApprovalID">
                <isNotEmpty property="ApprovalID">
                  ApprovalID  like '%'+ #ApprovalID# +'%'
                    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    
         <dynamic prepend="AND">
            <isNotNull property="ApprovalSchemeID">
                <isNotEmpty property="ApprovalSchemeID">
                    ApprovalSchemeID  like '%'+ #ApprovalSchemeID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
         <dynamic prepend="AND">
            <isNotNull property="ApprovalStatus">
                <isNotEmpty property="ApprovalStatus">
                    ApprovalStatus  like '%'+ #ApprovalStatus# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
        
         <dynamic prepend="AND">
            <isNotNull property="TransactionNo">
                <isNotEmpty property="TransactionNo">
                    TransactionNo  like '%'+ #TransactionNo# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
 
    
     <dynamic prepend="AND">
            <isNotNull property="IsApprovedByMobile">
                <isNotEmpty property="IsApprovedByMobile">
                    IsApprovedByMobile  like '%'+ #IsApprovedByMobile# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
        
       <dynamic prepend="AND">
            <isNotNull property="IsFinal">
                <isNotEmpty property="IsFinal">
                    IsFinal  like '%'+ #IsFinal# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
         ) tbl
    </select>

    
     <select id="getAllReport" resultClass=" treemas.application.feature.mobileapp.history.HistoryBean">
     
    
        ApprovalNo,
				 ApprovalID,
				 IsFinal,
				 SecurityCode,
				 ApprovalSchemeID,
				 RequestDate,
				 IsViaSMS,
				 IsViaEmail,
				 IsViaFax,
				 AreaFaxNo,
				 FaxNo,
				 UserRequest,
				 ApprovalDate,
				 ApprovalStatus,
				 ApprovalResult,
				 ApprovalNote,
			     LimitValue,
				 ApprovalValue,
				 IsForward,
				 UserApproval,
				 UserSecurityCode,
				 ApprovalRoleID,
				 TransactionNo,
			     WOA,
				 IsEverRejected,
				 ClientIP,
				 Argumentasi,
				 ApprovalValuePencentage,
				 IsApprovedByMobile,
				 dtmupd,
			     UsrUpd,
			     Approvalanswer,
			     Approvalnoteanswer,
			     DateApproval,
			     UserApprovalnext
			        FROM MobApprovalStatusHistory with (nolock)
			         WHERE 1=1 
			         <dynamic prepend="AND">
			            <isNotNull property="ApprovalNo">
			                <isNotEmpty property="ApprovalNo">
			                    ApprovalNo  like '%'+ #ApprovalNo# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic>
			       <dynamic prepend="AND">
			            <isNotNull property="ApprovalID">
			                <isNotEmpty property="ApprovalID">
			                  ApprovalID  like '%'+ #ApprovalID# +'%'
			                    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic>
			    
			         <dynamic prepend="AND">
			            <isNotNull property="ApprovalSchemeID">
			                <isNotEmpty property="ApprovalSchemeID">
			                    ApprovalSchemeID  like '%'+ #ApprovalSchemeID# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic>
			        
			         <dynamic prepend="AND">
			            <isNotNull property="ApprovalStatus">
			                <isNotEmpty property="ApprovalStatus">
			                    ApprovalStatus  like '%'+ #ApprovalStatus# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic>
			        
			        
			         <dynamic prepend="AND">
			            <isNotNull property="TransactionNo">
			                <isNotEmpty property="TransactionNo">
			                    TransactionNo  like '%'+ #TransactionNo# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic> 
			 
			    
			     <dynamic prepend="AND">
			            <isNotNull property="IsApprovedByMobile">
			                <isNotEmpty property="IsApprovedByMobile">
			                    IsApprovedByMobile  like '%'+ #IsApprovedByMobile# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic> 
			        
			        
			       <dynamic prepend="AND">
			            <isNotNull property="IsFinal">
			                <isNotEmpty property="IsFinal">
			                    IsFinal  like '%'+ #IsFinal# +'%'    
			                </isNotEmpty>
			            </isNotNull>
			        </dynamic> 
        	
    </select>

</sqlMap>

















