<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.inquiry.mobilelog">
    <select id="getAll" resultClass="treemas.application.feature.inquiry.mobilelog.MobileActivityLogBean"
            parameterClass="treemas.application.feature.inquiry.mobilelog.MobileActivityLogSearch">
        SELECT * FROM (
        SELECT a.*, ROW_NUMBER() OVER (ORDER BY rownum) AS recnum FROM (
        SELECT ISNULL(usr.fullname, lg.surveyor) as surveyor,
        lg.branch_id + ' - ' + ISNULL(b.branchname, lg.branch_id) as branchId,
        lg.activity as activity,
        lg.timestamp as timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_ACTIVITY_LOG lg with (nolock)
        LEFT JOIN SYS_USER usr with (nolock) ON lg.surveyor = usr.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON lg.branch_id = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    lg.branch_id = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    lg.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), lg.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#) AND
                            dbo.TODATEFROMDMY(#periodUntil#)
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        UNION
        SELECT ISNULL(s.fullname, h.surveyor),
        s.branchid + ' - ' + ISNULL(b.branchname, s.branchid) as branchId,
        'TRACKING' as activity,
        timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_LOCATION_HISTORY h with (nolock)
        LEFT JOIN SYS_USER s with (nolock) ON h.surveyor = s.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON s.branchid = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    s.branchid = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    h.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), h.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#) AND
                            dbo.TODATEFROMDMY(#periodUntil#)
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        ) a <![CDATA[ WHERE a.ROWNUM <= #end#
	) b WHERE b.recnum >= #start# ]]>
    </select>

    <select id="cntAll" resultClass="java.lang.Integer"
            parameterClass="treemas.application.feature.inquiry.mobilelog.MobileActivityLogSearch">
        SELECT COUNT(1) FROM (
        SELECT ISNULL(usr.fullname, lg.surveyor) as surveyor,
        lg.branch_id + ' - ' + ISNULL(b.branchname, lg.branch_id) as branchId,
        lg.activity as activity,
        lg.timestamp as timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_ACTIVITY_LOG lg with (nolock)
        LEFT JOIN SYS_USER usr with (nolock) ON lg.surveyor = usr.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON lg.branch_id = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    lg.branch_id = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    lg.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), lg.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#) AND
                            dbo.TODATEFROMDMY(#periodUntil#)
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        UNION
        SELECT ISNULL(s.fullname, h.surveyor),
        s.branchid + ' - ' + ISNULL(b.branchname, s.branchid) as branchId,
        'TRACKING' as activity,
        timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_LOCATION_HISTORY h with (nolock)
        LEFT JOIN SYS_USER s with (nolock) ON h.surveyor = s.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON s.branchid = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    s.branchid = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    h.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), h.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#) AND
                            dbo.TODATEFROMDMY(#periodUntil#)
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        ) tbl
    </select>

    <select id="getCSVHeader" resultClass="java.lang.String">
        SELECT 'Field Person,Branch,Activity,Timestamp'
    </select>

    <select id="getExportList" resultClass="java.lang.String"
            parameterClass="treemas.application.feature.inquiry.mobilelog.MobileActivityLogSearch">
        SELECT * FROM (
        SELECT a.kolom+','+timestamp AS list, ROW_NUMBER() OVER (ORDER BY rownum) AS recnum FROM (
        SELECT ISNULL(usr.fullname, lg.surveyor)+','+
        lg.branch_id + ' - ' + ISNULL(b.branchname, lg.branch_id)+','+
        lg.activity AS kolom,
        CONVERT(VARCHAR(19), lg.timestamp, 120) AS timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_ACTIVITY_LOG lg with (nolock)
        LEFT JOIN SYS_USER usr with (nolock) ON lg.surveyor = usr.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON lg.branch_id = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    lg.branch_id = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    lg.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), lg.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#,'ddmmyyyy') AND
                            dbo.TODATEFROMDMY(#periodUntil#,'ddmmyyyy')
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        UNION
        SELECT ISNULL(s.fullname, h.surveyor)+','+
        s.branchid + ' - ' + ISNULL(b.branchname, s.branchid)+','+
        'TRACKING' AS kolom,
        CONVERT(VARCHAR(19), h.timestamp, 120) AS timestamp,
        ROW_NUMBER() OVER (ORDER BY timestamp) AS rownum
        FROM USER_LOCATION_HISTORY h with (nolock)
        LEFT JOIN SYS_USER s with (nolock) ON h.surveyor = s.userid
        LEFT JOIN TBL_BRANCH b with (nolock) ON s.branchid = b.branchid
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    s.branchid = #searchValue1#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="userId">
                <isNotEmpty property="userId">
                    h.surveyor = #userId#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="periodFrom">
                <isNotNull property="periodUntil">
                    <isNotEmpty property="periodFrom">
                        <isNotEmpty property="periodUntil">
                            CONVERT(VARCHAR(8), h.timestamp, 1) BETWEEN dbo.TODATEFROMDMY(#periodFrom#) AND
                            dbo.TODATEFROMDMY(#periodUntil#)
                        </isNotEmpty>
                    </isNotEmpty>
                </isNotNull>
            </isNotNull>
        </dynamic>
        ) a <![CDATA[ WHERE a.ROWNUM <= 65535
	) b WHERE b.recnum >= 1 ]]>
    </select>
</sqlMap>