<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.cutiapp">
   
    <select id="getAll" resultClass="treemas.application.feature.master.cuti.CutiBean"
            parameterClass="treemas.application.feature.master.cuti.CutiSearch">
        SELECT * FROM (
        SELECT a.*, ROW_NUMBER() OVER (ORDER BY rownum) AS recnum FROM (
        SELECT NIK as nik,
        NAMA as nama,
        LEADER as leader,
        CONVERT(varchar, TGL_MULAI, 105) as tglMulai,
        CONVERT(varchar, TGL_SELESAI, 105) as tglSelesai,
    	CONVERT(varchar, TGL_KEMBALI_KERJA, 105) as tglKerja,
    	JML_CUTI as jmlCuti,
        ALMT_CUTI as almtCuti,
    	KEPRLUAN_CUTI as keperluanCuti,
    	FLG_KET as status,
        ROW_NUMBER() OVER (ORDER BY nik) AS rownum
        FROM TBL_CUTI_APP with (nolock)
        WHERE 1 = 1 
        AND ISAPPROVED = 0
           
        ) a <![CDATA[ WHERE a.ROWNUM <= #end#
	) b WHERE b.recnum >= #start# ]]>
        ORDER BY b.NIK
    </select>

    <select id="cntAll" resultClass="java.lang.Integer" parameterClass="treemas.application.feature.master.cuti.CutiSearch">
        SELECT COUNT(1) FROM (
        SELECT nik
        FROM TBL_CUTI_APP with (nolock)
        WHERE 1 = 1
        AND ISAPPROVED = 0
        ) tbl
    </select>
    
     <update id="approve" parameterClass="treemas.application.feature.master.cuti.CutiBean">
        SET XACT_ABORT ON;
        UPDATE TBL_CUTI
        SET ISAPPROVED = 1,
        FLG_KET = 'A'
        WHERE NIK = #nik# 
    </update>
    
    <update id="reject" parameterClass="treemas.application.feature.master.cuti.CutiBean">
        SET XACT_ABORT ON;
        UPDATE TBL_CUTI
        SET ISAPPROVED = 1,
        FLG_KET = 'R'
        WHERE NIK = #nik# 
    </update>
    
     <delete id="delete" parameterClass="treemas.application.feature.master.cuti.CutiBean">
        SET XACT_ABORT ON;
        DELETE FROM TBL_CUTI_APP
        WHERE NIK = #nik# 
    </delete>
    
   
</sqlMap>