<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.paramReimburse">
   
    <select id="getAll" resultClass="treemas.application.feature.master.paramreimburse.ParamReimburseBean"
            parameterClass="treemas.application.feature.master.paramreimburse.ParamReimburseSearch">
        
        SELECT ID_REIMBURSE as idReimburse,
        NAMA as nama,
        NOMINAL as nominal,
        NOTE as note
      
        FROM TBL_REIMBURSE_PARAM with (nolock)
        WHERE 1 = 1
           <dynamic prepend="AND">
            <isNotNull property="idReimburse">
                <isNotEmpty property="idReimburse">
                    ID_REIMBURSE like '%'+ #idReimburse# +'%'
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="nama">
                <isNotEmpty property="nama">
                    NAMA like '%'+ #nama# +'%'
                </isNotEmpty>
            </isNotNull>
        </dynamic>
       
    </select>

    <select id="cntAll" resultClass="java.lang.Integer" parameterClass="treemas.application.feature.master.paramreimburse.ParamReimburseSearch">
        SELECT COUNT(1) FROM (
        SELECT ID_REIMBURSE
        FROM TBL_REIMBURSE_PARAM with (nolock)
        WHERE 1 = 1
         <dynamic prepend="AND">
            <isNotNull property="idReimburse">
                <isNotEmpty property="idReimburse">
                    ID_REIMBURSE like '%'+ #idReimburse# +'%'
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="nama">
                <isNotEmpty property="nama">
                    NAMA like '%'+ #nama# +'%'
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        ) tbl
    </select>
    
     <insert id="insert" parameterClass="treemas.application.feature.master.paramreimburse.ParamReimburseBean">
        SET XACT_ABORT ON;
        INSERT INTO TBL_REIMBURSE_PARAM
        (ID_REIMBURSE, NAMA, NOMINAL, NOTE)
        VALUES
        (#idReimburse#, #nama#, #nominal#, #note#)
    </insert>
    
    
    <update id="update" parameterClass="treemas.application.feature.master.paramreimburse.ParamReimburseBean">
        SET XACT_ABORT ON;
        UPDATE TBL_REIMBURSE_PARAM
        SET NOMINAL = #nominal#
        , NOTE = #note#
        WHERE ID_REIMBURSE = #idReimburse#
    </update>
    
   
     <delete id="delete" parameterClass="treemas.application.feature.master.paramreimburse.ParamReimburseBean">
        SET XACT_ABORT ON;
        DELETE FROM TBL_REIMBURSE_PARAM
        WHERE ID_REIMBURSE = #idReimburse#
    </delete>
    
     <select id="get" resultClass="treemas.application.feature.master.paramreimburse.ParamReimburseBean"
            parameterClass="java.lang.String">
        SELECT ID_REIMBURSE as idReimburse,
        NAMA as nama,
        NOMINAL as nominal,
        NOTE as note
        FROM TBL_REIMBURSE_PARAM with (nolock)
        WHERE ID_REIMBURSE = #idReimburse#
    </select>
    
    

</sqlMap>