<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="appadmin.privilege">
    <select id="checkMenu" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        SELECT
        1
        FROM
        SYS_APPMENU sam INNER JOIN SYS_APPFORM saf
        ON sam.FormId = saf.FormId AND sam.APPID = saf.APPID
        WHERE
        saf.FormFileName=#uri#
        AND saf.Active='1'
        AND (
        MenuId IN
        (
        SELECT MenuId
        FROM SYS_APPGROUPMENU sapp
        inner join SYS_APPGROUPMEMBER sapg
        on sapp.GROUPID = sapg.GROUPID
        WHERE sapg.UserId=#userId#
        )
        OR PARENTID IN
        (
        SELECT MenuId
        FROM SYS_APPGROUPMENU sapp
        inner join SYS_APPGROUPMEMBER sapg
        on sapp.GROUPID = sapg.GROUPID
        WHERE sapg.UserId=#userId#
        )
        )
    </select>

    <select id="checkFeature" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        SELECT
        featureId
        FROM
        SYS_APPGROUPFEATURE
        WHERE
        (GROUPID,APPID) IN (SELECT GROUPID, APPID FROM SYS_APPGROUPMEMBER WHERE userId=#userId#)
        AND FormID=#formId# AND FeatureID=#featureId#
        AND Active='1'
    </select>
</sqlMap>
