LogFile = D:\\base_eod.log
LogSize = 1024
LogCount = 5

DBDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl = jdbc:sqlserver://localhost:1433;databaseName=FRAEKONOMI
DBAddress = localhost
DBPort = 1433
DBService = orcl
DBUser = sa
DBPassword = p@ssw0rd
TNS = localhost

SQLPlus = C:\\oracle\\product\\10.2.0\\client_2\\BIN\\sqlplus.exe
SQLBackupLocation = sqleod\\bak_location.sql  
SQLBackupLog = sqleod\\bak_base.sql
SQLBackupSurvey = sqleod\\bak_base.sql