<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="mss.ajax.setting.question">
    <select id="getLookupCombo" parameterClass="java.lang.String"
            resultClass="treemas.struts.ComboItemBean">
        SELECT lookup_code AS keyValue,
        lookup_display_name AS label
        FROM tbl_lookup_h with (nolock)
        WHERE flag_dynamic_filter = #param#
        ORDER BY lookup_display_name
    </select>
</sqlMap>
