<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">


<sqlMap namespace="feature.loginn">
 
  <select id="getAllLoginn" resultClass="treemas.application.feature.mobileapp.loginn.LoginnBean"
            parameterClass="treemas.util.ibatis.SearchFormParameter">
            SET NOCOUNT ON;
        SELECT
        trx.*
        FROM(
        SELECT
        ROW_NUMBER() OVER (ORDER BY AUDITRAILID) AS rrn,
		CONVERT(varchar,TRANSACTIONDATE,103) AS transactionDate, AUDITRAILID, LOGINID, ACTIVITY, USRUPD, DTMUPD
        FROM Auditrail_UserApproval with (nolock)
         WHERE 1=1
   <dynamic prepend="AND">
            <isNotNull property="AUDITRAILID">
                <isNotEmpty property="AUDITRAILID">
                    AUDITRAILID  like '%'+ #AUDITRAILID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
      
         <dynamic prepend="AND">
            <isNotNull property="LOGINID">
                <isNotEmpty property="LOGINID">
                    LOGINID  like '%'+ #LOGINID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
         <dynamic prepend="AND">
            <isNotNull property="ACTIVITY">
                <isNotEmpty property="ACTIVITY">
                    ACTIVITY  like '%'+ #ACTIVITY# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
 
         <dynamic prepend="AND">
            <isNotNull property="USRUPD">
                <isNotEmpty property="USRUPD">
                    USRUPD  like '%'+ #USRUPD# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
         <dynamic prepend="AND">
            <isNotNull property="DTMUPD">
                <isNotEmpty property="DTMUPD">
                    DTMUPD  like '%'+ #DTMUPD# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
      
        
                  <dynamic prepend="AND">
					<isNotNull property="transactionDate">
						<isNotEmpty property="transactionDate">
								<![CDATA[CAST(transactionDate AS DATE) 
									BETWEEN CAST(dbo.TODATEFROMDMY(#transactionDate#) AS DATE) 
									AND CAST(dbo.TODATEFROMDMY(#transactionDateAfter#) AS DATE)]]>						
						</isNotEmpty>
					</isNotNull>
				</dynamic>
			)trx 
		WHERE 
			1=1 AND 
			<![CDATA[rrn<= #end# AND rrn>=#start# ]]>	
			;
		
    </select>

 <select id="countAllLoginn" resultClass="java.lang.Integer" parameterClass="treemas.util.ibatis.SearchFormParameter">
        SELECT COUNT(1) FROM (
        SELECT transactionDate, AUDITRAILID, LOGINID, ACTIVITY, USRUPD, DTMUPD
        ApprovalResult
        FROM Auditrail_UserApproval with (nolock)
         WHERE 1=1 
        <dynamic prepend="AND">
            <isNotNull property="AUDITRAILID">
                <isNotEmpty property="AUDITRAILID">
                    AUDITRAILID  like '%'+ #AUDITRAILID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    
         <dynamic prepend="AND">
            <isNotNull property="LOGINID">
                <isNotEmpty property="LOGINID">
                    LOGINID  like '%'+ #LOGINID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
         <dynamic prepend="AND">
            <isNotNull property="ACTIVITY">
                <isNotEmpty property="ACTIVITY">
                    ACTIVITY  like '%'+ #ACTIVITY# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
        
         <dynamic prepend="AND">
            <isNotNull property="USRUPD">
                <isNotEmpty property="USRUPD">
                    USRUPD  like '%'+ #USRUPD# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
         <dynamic prepend="AND">
            <isNotNull property="DTMUPD">
                <isNotEmpty property="DTMUPD">
                    DTMUPD  like '%'+ #DTMUPD# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic> 
        
           <dynamic prepend="AND">
					<isNotNull property="transactionDate">
						<isNotEmpty property="transactionDate">
								<![CDATA[CAST(transactionDate AS DATE) 
									BETWEEN CAST(dbo.TODATEFROMDMY(#transactionDate#) AS DATE) 
									AND CAST(dbo.TODATEFROMDMY(#transactionDateAfter#) AS DATE)]]>						
						</isNotEmpty>
					</isNotNull>
				</dynamic>
     
         ) tbl
         
      
    
    </select>
    
    
     <select id="getAllauditlogin" resultClass="treemas.application.feature.mobileapp.loginn.LoginnBean">
        SELECT transactionDate, AUDITRAILID, LOGINID, ACTIVITY, USRUPD, DTMUPD
        FROM Auditrail_UserApproval with (nolock)
         WHERE 1=1 
          <dynamic prepend="AND">
            <isNotNull property="AUDITRAILID">
                <isNotEmpty property="AUDITRAILID">
                   AUDITRAILID  like '%'+ #AUDITRAILID# +'%'                  
                </isNotEmpty>
            </isNotNull>
        </dynamic>
         
        
         <dynamic prepend="AND">
            <isNotNull property="LOGINID">
                <isNotEmpty property="LOGINID">
                    LOGINID  like '%'+ #LOGINID# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
         <dynamic prepend="AND">
            <isNotNull property="ACTIVITY">
                <isNotEmpty property="ACTIVITY">
                    ACTIVITY  like '%'+ #ACTIVITY# +'%'    
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        
        
      <dynamic prepend="AND">
					<isNotNull property="transactionDate">
						<isNotEmpty property="transactionDate">
								<![CDATA[CAST(transactionDate AS DATE) 
									BETWEEN CAST(dbo.TODATEFROMDMY(#transactionDate#) AS DATE) 
									AND CAST(dbo.TODATEFROMDMY(#transactionDateAfter#) AS DATE)]]>						
						</isNotEmpty>
					</isNotNull>
				</dynamic>
   
    </select>

</sqlMap>

















