<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="report">

    <select id="getAuditReport" parameterClass="treemas.application.audit.AuditSearch"
            resultClass="treemas.application.audit.AuditBean">
        SET NOCOUNT ON;
        SELECT
        <!--CAST(transactionDate as FLOAT) as floattransactionDate,-->transactionDate, action,
        aud.userId, sus.fullname as userName, aud.userId+'-'+sus.fullname as userIdName,
        aud.tableName as tableName, keyValue,
        fieldName, oldValue, newValue, auditDesc
        FROM
        AUDITTRAIL aud WITH(NOLOCK)
        INNER JOIN SYS_USER sus WITH(NOLOCK) ON aud.userId = sus.userId
        INNER JOIN AUDITTABLE aut WITH(NOLOCK) ON UPPER(aud.TABLENAME) = UPPER(aut.TABLENAME)
        WHERE
        1=1
        AND aut.ACTIVE = '1'
        <dynamic prepend="AND">
            <isNotNull property="tableId">
                <isNotEmpty property="tableId">
                    aud.tableName = dbo.GETTABLENAMEFROMID(#tableId#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="action">
                <isNotEmpty property="action">
                    action like (#action#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="dateKey">
                <isNotEmpty property="dateKey">
                    <isEqual compareValue="10" property="dateKey">
                        DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))=0
                    </isEqual>
                    <isEqual compareValue="20" property="dateKey">
                        <![CDATA[DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))<0]]>
                    </isEqual>
                    <isEqual compareValue="30" property="dateKey">
                        <![CDATA[DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))>0]]>
                    </isEqual>
                    <isEqual compareValue="40" property="dateKey">
                        <![CDATA[CAST(transactionDate AS DATE)
								BETWEEN CAST(dbo.TODATEFROMDMY(#transactionDate#) AS DATE) 
								AND CAST(dbo.TODATEFROMDMY(#transactionDateAfter#) AS DATE)]]>
                    </isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        ORDER BY transactionDate DESC
    </select>

    <select id="countAuditAll" parameterClass="treemas.application.audit.AuditSearch" resultClass="java.lang.Integer">
        SELECT
        COUNT(1)
        FROM
        AUDITTRAIL aud WITH(NOLOCK)
        INNER JOIN SYS_USER sus WITH(NOLOCK) ON aud.userId = sus.userId
        INNER JOIN AUDITTABLE aut WITH(NOLOCK) ON UPPER(aud.TABLENAME) = UPPER(aut.TABLENAME)
        WHERE
        1=1
        AND aut.ACTIVE = '1'
        <dynamic prepend="AND">
            <isNotNull property="tableId">
                <isNotEmpty property="tableId">
                    aud.tableName = dbo.GETTABLENAMEFROMID(#tableId#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="action">
                <isNotEmpty property="action">
                    action like (#action#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="dateKey">
                <isNotEmpty property="dateKey">
                    <isEqual compareValue="10" property="dateKey">
                        DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))=0
                    </isEqual>
                    <isEqual compareValue="20" property="dateKey">
                        <![CDATA[DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))<0]]>
                    </isEqual>
                    <isEqual compareValue="30" property="dateKey">
                        <![CDATA[DATEDIFF(D,transactionDate,dbo.TODATEFROMDMY(#transactionDate#))>0]]>
                    </isEqual>
                    <isEqual compareValue="40" property="dateKey">
                        <![CDATA[CAST(transactionDate AS DATE)
								BETWEEN CAST(dbo.TODATEFROMDMY(#transactionDate#) AS DATE) 
								AND CAST(dbo.TODATEFROMDMY(#transactionDateAfter#) AS DATE)]]>
                    </isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    </select>
</sqlMap>
