<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.view.assignment">
    <select id="getHeader" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT
        msa.mobile_assignment_id as mobileAssignmentId,
        u.userid as surveyorId,
        ISNULL(u.fullname, '') as surveyor,
        s.STATUSDESC as status,
        msa.customer_name as customerName,
        msa.customer_address as customerAddress,
        msa.customer_phone as customerPhone,
        msa.customer_hp AS customerHP,
        msa.rfa_date as rfaDate,
        msa.assignment_date as assignmentDate,
        msa.retrieve_date as retrieveDate,
        msa.submit_date as submitDate,
        msa.notes as notes,
        c.scheme_id as schemeId,
        c.scheme_description as schemeDescription,
        p.PRIORITYID as priority,
        br.branchid as branchId,
        br.branchname as branchName,
        msa.finalization_date as finalizationDate,
        msa.result as result,
        msa.appl_no as applNo,
        msa.gpsLatitude as gpsLatitude,
        msa.gpsLongitude as gpsLongitude,
        msa.rt as rt,
        msa.rw as rw,
        msa.kelurahan as kelurahan,
        msa.kabupaten as kabupaten,
        msa.city as city,
        msa.propinsi as propinsi,
        msa.kodePos as kodePos,
        msa.negara as negara,
        msa.kecamatan as kecamatan
        FROM
        FEAT_SURVEY_ASSIGNMENT msa with (nolock) left join SYS_USER u with (nolock) on msa.user_id = u.userid
        left join TBL_STATUS s with (nolock) on msa.assignment_status = s.statusid
        left join FEAT_SCHEME c with (nolock) on msa.scheme_id = c.scheme_id
        left join TBL_PRIORITY p with (nolock) on msa.priority_id = p.priorityid
        left join TBL_BRANCH br with (nolock) on msa.branch_id = br.branchid
        WHERE msa.mobile_assignment_id = #mobileAssignmentId#
    </select>

    <select id="getHistory" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.task.MobileAssignmentHistoryBean">
        SELECT s.STATUSDESC as assignmentStatusDescription,
        h.notes as notes,
        h.dtmupd as dtmupd,
        ISNULL(u.fullname, h.usrupd) as usrupdName
        FROM FEAT_SURVEY_ASSIGNMENT_HIST h with (nolock) left join SYS_USER u with
        (nolock) on h.usrupd = u.userid
        left join TBL_STATUS s with (nolock) on h.assignment_status = s.STATUSID
        WHERE h.mobile_assignment_id = #param#
        ORDER BY assignment_history_seqno DESC
    </select>

    <select id="getListAnswers" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT qgm.question_group_name AS questionGroupName,
        rd.question_text AS questionLabel,
        rd.option_answer_text AS optionAnswerLabel,
        rd.text_answer AS textAnswer,
        q.answer_type AS answerType,
        rd.mobile_assignment_id as mobileAssignmentId,
        rd.question_group_id as questionGroupId,
        rd.question_id as questionId,
        rd.option_answer_id as optionAnswerId,
        CASE
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_path IS NOT NULL) THEN '1'
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_path IS NULL) THEN '0'
        ELSE '0'
        END AS hasImage,
        rd.image_path as imagePath,
        rd.gps_latitude as gpsLatitude,
        rd.gps_longitude as gpsLongitude,
        rd.is_gps as isGps,
        rd.accuracy as accuracy,
        rd.mcc as mcc,
        rd.mnc as mnc,
        rd.lac as lac,
        rd.cellid as cellId,
        rd.old_opt_answer_text as oldOptionAnswerLabel,
        rd.old_text_answer as oldTextAnswer,
        rd.fin_opt_answer_text as finalOptionAnswerLabel,
        rd.fin_text_answer as finalTextAnswer,
        rd.fin_use_image as finalUseImage
        FROM
        FEAT_RESULT_DETAIL rd with (nolock)
        INNER JOIN FEAT_SURVEY_ASSIGNMENT msa with (nolock) ON rd.mobile_assignment_id = msa.mobile_assignment_id
        INNER JOIN FEAT_QUESTION q with (nolock) ON ( rd.question_group_id = q.question_group_id AND rd.question_id =
        q.question_id)
        LEFT JOIN FEAT_QUESTION_ANSWER a with (nolock) ON ( rd.question_group_id = a.question_group_id AND
        rd.question_id = a.question_id AND rd.option_answer_id = a.option_answer_id )
        LEFT JOIN FEAT_QUESTION_GROUP qgm with (nolock) ON ( rd.question_group_id = qgm.question_group_id)
        LEFT JOIN FEAT_SCHEME_GROUP sg with (nolock) ON ( rd.question_group_id = sg.question_group_id AND msa.scheme_id
        = sg.scheme_id)
        LEFT JOIN TBL_ANSWER_TYPE tat WITH(NOLOCK) ON q.ANSWER_TYPE = tat.ANSWER_TYPE_ID
        WHERE msa.mobile_assignment_id = #mobileAssignmentId#
        ORDER BY sg.line_seq_order, q.line_seq_order
    </select>

    <select id="getListAnswersImgDb" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT qgm.question_group_name AS questionGroupName,
        rd.question_text AS questionLabel,
        rd.option_answer_text AS optionAnswerLabel,
        rd.text_answer AS textAnswer,
        q.answer_type AS answerType,
        rd.mobile_assignment_id as mobileAssignmentId,
        rd.question_group_id as questionGroupId,
        rd.question_id as questionId,
        rd.option_answer_id as optionAnswerId,
        CASE
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_blob IS NOT NULL) THEN '1'
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_blob IS NULL) THEN '0'
        ELSE '0'
        END AS hasImage,
        rd.image_path as imagePath,
        rd.gps_latitude as gpsLatitude,
        rd.gps_longitude as gpsLongitude,
        rd.is_gps as isGps,
        rd.accuracy as accuracy,
        rd.mcc as mcc,
        rd.mnc as mnc,
        rd.lac as lac,
        rd.cellid as cellId,
        rd.old_opt_answer_text as oldOptionAnswerLabel,
        rd.old_text_answer as oldTextAnswer,
        rd.fin_opt_answer_text as finalOptionAnswerLabel,
        rd.fin_text_answer as finalTextAnswer,
        rd.fin_use_image as finalUseImage
        FROM
        FEAT_RESULT_DETAIL rd with (nolock)
        INNER JOIN FEAT_SURVEY_ASSIGNMENT msa with (nolock) ON rd.mobile_assignment_id = msa.mobile_assignment_id
        INNER JOIN FEAT_QUESTION q with (nolock) ON ( rd.question_group_id = q.question_group_id AND rd.question_id =
        q.question_id)
        LEFT JOIN FEAT_QUESTION_ANSWER a with (nolock) ON ( rd.question_group_id = a.question_group_id AND
        rd.question_id = a.question_id AND rd.option_answer_id = a.option_answer_id )
        LEFT JOIN FEAT_QUESTION_GROUP qgm with (nolock) ON ( rd.question_group_id = qgm.question_group_id)
        LEFT JOIN FEAT_SCHEME_GROUP sg with (nolock) ON ( rd.question_group_id = sg.question_group_id AND msa.scheme_id
        = sg.scheme_id)
        LEFT JOIN TBL_ANSWER_TYPE tat WITH(NOLOCK) ON q.ANSWER_TYPE = tat.ANSWER_TYPE_ID
        WHERE msa.mobile_assignment_id = #mobileAssignmentId#
        ORDER BY sg.line_seq_order, q.line_seq_order
    </select>

    <select id="getLbs" parameterClass="treemas.application.feature.view.assignment.ViewAssignmentBean"
            resultClass="treemas.application.feature.task.MobileLocationBean">
        SELECT
        mcc as MCC, mnc as MNC, lac as LAC, cellid as cellId
        FROM FEAT_RESULT_DETAIL with (nolock)
        WHERE
        mobile_assignment_id = #mobileAssignmentId#
        AND question_group_id = #questionGroupId#
        AND question_id = #questionId#
    </select>

    <update id="updateCoordinate" parameterClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SET XACT_ABORT ON;
        UPDATE FEAT_RESULT_DETAIL
        SET gps_latitude = #gpsLatitude#,
        gps_longitude = #gpsLongitude#,
        accuracy = #accuracy#,
        provider = #provider#
        WHERE
        mobile_assignment_id = #mobileAssignmentId#
        AND question_group_id = #questionGroupId#
        AND question_id = #questionId#
    </update>

    <select id="getFileReport" parameterClass="java.lang.String" resultClass="java.lang.String">
        SELECT report_file FROM FEAT_SCHEME with (nolock) WHERE scheme_id = #schemeId#
    </select>

    <select id="getQandA" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT
        rs.question_text as questionLabel,
        ISNULL(rs.option_answer_text, '') as optionAnswerLabel,
        ISNULL(rs.text_answer, '') as textAnswer,
        ISNULL(rs.image_path, '') as imagePath,
        (
        SELECT param_name FROM FEAT_QUESTION with (nolock)
        WHERE question_group_id = rs.question_group_id
        AND question_id = rs.question_id
        ) as paramName
        FROM
        FEAT_RESULT_DETAIL rs with (nolock)
        WHERE
        mobile_assignment_id = #param#
    </select>

    <select id="getListCollectionAnswers" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT qgm.question_group_name AS questionGroupName,
        rd.question_text AS questionLabel,
        rd.old_opt_answer_text AS optionAnswerLabel,
        rd.old_text_answer AS textAnswer,
        q.answer_type AS answerType,
        rd.mobile_assignment_id as mobileAssignmentId,
        rd.question_group_id as questionGroupId,
        rd.question_id as questionId,
        rd.option_answer_id as optionAnswerId,
        CASE
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_path IS NOT NULL) THEN '1'
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_path IS NULL) THEN '0'
        ELSE '0'
        END AS hasImage,
        rd.image_path as imagePath,
        rd.gps_latitude as gpsLatitude,
        rd.gps_longitude as gpsLongitude,
        rd.is_gps as isGps,
        rd.accuracy as accuracy,
        rd.mcc as mcc,
        rd.mnc as mnc,
        rd.lac as lac,
        rd.cellid as cellId,
        rd.fin_opt_answer_text as finalOptionAnswerLabel,
        rd.fin_text_answer as finalTextAnswer,
        rd.fin_use_image as finalUseImage
        FROM
        FEAT_RESULT_DETAIL rd with (nolock)
        INNER JOIN FEAT_SURVEY_ASSIGNMENT msa with (nolock) ON rd.mobile_assignment_id = msa.mobile_assignment_id
        INNER JOIN FEAT_QUESTION q with (nolock) ON ( rd.question_group_id = q.question_group_id AND rd.question_id =
        q.question_id)
        LEFT JOIN FEAT_QUESTION_ANSWER a with (nolock) ON ( rd.question_group_id = a.question_group_id AND
        rd.question_id = a.question_id AND rd.option_answer_id = a.option_answer_id )
        LEFT JOIN FEAT_QUESTION_GROUP qgm with (nolock) ON ( rd.question_group_id = qgm.question_group_id)
        LEFT JOIN FEAT_SCHEME_GROUP sg with (nolock) ON ( rd.question_group_id = sg.question_group_id AND msa.scheme_id
        = sg.scheme_id)
        LEFT JOIN TBL_ANSWER_TYPE tat WITH(NOLOCK) ON q.ANSWER_TYPE = tat.ANSWER_TYPE_ID
        WHERE msa.mobile_assignment_id = #mobileAssignmentId#
        ORDER BY sg.line_seq_order, q.line_seq_order
    </select>

    <select id="getListAnswersCollectionImgDb" parameterClass="java.lang.Integer"
            resultClass="treemas.application.feature.view.assignment.ViewAssignmentBean">
        SELECT qgm.question_group_name AS questionGroupName,
        rd.question_text AS questionLabel,
        rd.old_opt_answer_text AS optionAnswerLabel,
        rd.old_text_answer AS textAnswer,
        q.answer_type AS answerType,
        rd.mobile_assignment_id as mobileAssignmentId,
        rd.question_group_id as questionGroupId,
        rd.question_id as questionId,
        rd.option_answer_id as optionAnswerId,
        CASE
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_blob IS NOT NULL) THEN '1'
        WHEN (tat.IS_IMAGE_TYPE='1' AND rd.image_blob IS NULL) THEN '0'
        ELSE '0'
        END AS hasImage,
        rd.image_path as imagePath,
        rd.gps_latitude as gpsLatitude,
        rd.gps_longitude as gpsLongitude,
        rd.is_gps as isGps,
        rd.accuracy as accuracy,
        rd.mcc as mcc,
        rd.mnc as mnc,
        rd.lac as lac,
        rd.cellid as cellId,
        rd.fin_opt_answer_text as finalOptionAnswerLabel,
        rd.fin_text_answer as finalTextAnswer,
        rd.fin_use_image as finalUseImage
        FROM
        FEAT_RESULT_DETAIL rd with (nolock)
        INNER JOIN FEAT_SURVEY_ASSIGNMENT msa with (nolock) ON rd.mobile_assignment_id = msa.mobile_assignment_id
        INNER JOIN FEAT_QUESTION q with (nolock) ON ( rd.question_group_id = q.question_group_id AND rd.question_id =
        q.question_id)
        LEFT JOIN FEAT_QUESTION_ANSWER a with (nolock) ON ( rd.question_group_id = a.question_group_id AND
        rd.question_id = a.question_id AND rd.option_answer_id = a.option_answer_id )
        LEFT JOIN FEAT_QUESTION_GROUP qgm with (nolock) ON ( rd.question_group_id = qgm.question_group_id)
        LEFT JOIN FEAT_SCHEME_GROUP sg with (nolock) ON ( rd.question_group_id = sg.question_group_id AND msa.scheme_id
        = sg.scheme_id)
        LEFT JOIN TBL_ANSWER_TYPE tat WITH(NOLOCK) ON q.ANSWER_TYPE = tat.ANSWER_TYPE_ID
        WHERE msa.mobile_assignment_id = #mobileAssignmentId#
        ORDER BY sg.line_seq_order, q.line_seq_order
    </select>
</sqlMap>
