<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="appadmin.generalparameter">
    <select id="getAllVisible" resultClass="treemas.application.general.parameter.ParameterBean">
        SELECT
        id, paramdesc, data_type, val, isvisible,isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        generalparam with (nolock)
        WHERE isvisible = '1'
    </select>

    <select id="getAll" resultClass="treemas.application.general.parameter.ParameterBean">
        SELECT
        id, paramdesc, data_type, val, isvisible,isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        generalparam with (nolock)
    </select>

    <select id="getSingleParam" parameterClass="java.lang.String"
            resultClass="treemas.application.general.parameter.ParameterBean">
        SELECT
        id, paramdesc, data_type, val, isvisible,isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        generalparam with (nolock)
        WHERE id = #param#
    </select>

    <select id="getMultiParam" parameterClass="java.util.HashMap"
            resultClass="treemas.application.general.parameter.ParameterBean">
        SELECT
        id, paramdesc, data_type, val, isvisible,isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        generalparam with (nolock)
        WHERE 1=1
        <dynamic prepend="AND">
            <isNotNull property="paramArray">
                <isNotEmpty property="paramArray">
                    id IN
                    <iterate property="paramArray" conjunction="," open="(" close=")">
                        #paramArray[]#
                    </iterate>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    </select>

    <select id="getStringParamVal" parameterClass="java.lang.String" resultClass="java.lang.String">
        SELECT
        val
        FROM
        generalparam with (nolock)
        WHERE id = #param#
    </select>

    <select id="getMultiStringParamVal" parameterClass="java.util.HashMap" resultClass="java.lang.String">
        SELECT
        val
        FROM
        generalparam with (nolock)
        WHERE 1=1
        <dynamic prepend="AND">
            <isNotNull property="paramArray">
                <isNotEmpty property="paramArray">
                    id IN
                    <iterate property="paramArray" conjunction="," open="(" close=")">
                        #paramArray[]#
                    </iterate>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    </select>

    <select id="getAbout" parameterClass="java.util.HashMap"
            resultClass="treemas.application.general.parameter.ParameterBean">
        SELECT
        id, paramdesc, data_type, val, isvisible,isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        generalparam with (nolock)
        WHERE id in(#user#,#period#,#machine#,#company#)
    </select>

    <insert id="insert" parameterClass="treemas.application.general.parameter.ParameterBean">
        SET XACT_ABORT ON;
        INSERT INTO GENERALPARAM (ID,paramdesc,DATA_TYPE,VAL,ISVISIBLE, ISAPPROVE, USRUPD, DTMUPD, USRAPP, DTMAPP)
        VALUES (UPPER(#id#), #paramdesc#, #data_type#,#val#,#isvisible#,'0',#usrupd#,GETDATE(),NULL,NULL)
    </insert>

    <update id="update" parameterClass="treemas.application.general.parameter.ParameterBean">
        SET XACT_ABORT ON;
        UPDATE GENERALPARAM SET
        PARAMDESC=#paramdesc#,
        DATA_TYPE=#data_type#,
        VAL=#val#,
        ISVISIBLE=#isvisible#,
        ISAPPROVE='0',
        USRUPD=#usrupd#,
        DTMUPD=GETDATE(),
        USRAPP=NULL,
        DTMAPP=NULL
        WHERE ID = #id#
    </update>

    <!-- 	approval -->
    <select id="getAllWaiting" parameterClass="treemas.application.approval.parameter.ApprovalParameterSearch"
            resultClass="treemas.application.approval.parameter.ApprovalParameterBean">
        SET NOCOUNT ON;
        SELECT
        id, newparamdesc, newdata_type, newval, newisvisible,
        old_paramdesc, old_data_type, old_val, old_isvisible,
        isApprove, usrupd, dtmupd, usrapp, dtmapp
        FROM
        GENERALPARAM_APPROVAL WITH(NOLOCK)
        WHERE isApprove='0'
        <dynamic prepend="AND">
            <isNotNull property="id">
                <isNotEmpty property="id">
                    id like (#id#)
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="AND">
            <isNotNull property="data_type">
                <isNotEmpty property="data_type">
                    newdata_type = #data_type#
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend="ORDER BY">
            <isNotNull property="orderField">
                <isNotEmpty property="orderField">
                    <isEqual property="orderField" compareValue="10">id</isEqual>
                    <isEqual property="orderField" compareValue="20">newparamdesc</isEqual>
                    <isEqual property="orderField" compareValue="30">newdata_type</isEqual>
                    <isEqual property="orderField" compareValue="40">newval</isEqual>
                    <isEqual property="orderField" compareValue="50">usrupd</isEqual>
                    <isEqual property="orderField" compareValue="60">dtmupd</isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        <dynamic prepend=" ">
            <isNotNull property="orderby">
                <isNotEmpty property="orderby">
                    <isEqual property="orderby" compareValue="10">ASC</isEqual>
                    <isEqual property="orderby" compareValue="20">DESC</isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
    </select>

    <select id="getDetailParam" parameterClass="java.lang.String"
            resultClass="treemas.application.approval.parameter.ApprovalParameterBean">
        SET NOCOUNT ON;
        SELECT
        id,
        newparamdesc,newdata_type,newval,newisvisible,
        old_paramdesc,old_data_type,old_val,old_isvisible,
        isApprove,usrupd,dtmupd,usrapp,dtmapp
        FROM
        GENERALPARAM_APPROVAL WITH(NOLOCK)
        WHERE
        id=#param# AND isApprove='0'
    </select>

    <parameterMap class="java.util.Map" id="approvalParameter">
        <parameter property="resultCode" javaType="java.lang.Integer" jdbcType="NUMERIC" mode="OUT"/>
        <parameter property="approvalType" javaType="java.lang.Integer" jdbcType="NUMERIC" mode="IN"/>
        <parameter property="user" javaType="java.lang.String" jdbcType="VARCHAR" mode="IN"/>
        <parameter property="parameterid" javaType="java.lang.String" jdbcType="VARCHAR" mode="IN"/>
    </parameterMap>

    <procedure id="approval" parameterMap="approvalParameter">
        { CALL SPAPPROVALGENERALPARAM(?, ?, ?, ?) }
    </procedure>
</sqlMap>
