<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.template.group">
    <select id="getAll" resultClass="treemas.application.feature.template.grouptemplate.GroupTemplateBean">
        SELECT scheme_id as schemeId, scheme_description as schemeDescription
        FROM FEAT_SCHEME with (nolock)
        WHERE active = '1'
        ORDER BY scheme_id
    </select>

    <insert id="insert" parameterClass="treemas.application.feature.template.grouptemplate.GroupTemplateBean">
        SET XACT_ABORT ON;
        INSERT INTO FEAT_GROUP_TEMPLATE
        (groupid, appid, scheme_id, usrupd, dtmupd)
        VALUES
        (#groupid#, #appid#, #schemeId#, #usrUpd#, current_timestamp)
    </insert>

    <delete id="insert-delTemplateList"
            parameterClass="treemas.application.feature.template.grouptemplate.GroupTemplateBean">
        SET XACT_ABORT ON;
        DELETE FROM FEAT_GROUP_TEMPLATE
        WHERE groupid = #groupid# AND appid = #appid#
    </delete>

    <select id="getAppName" parameterClass="java.lang.String" resultClass="java.lang.String">
        SELECT APPNAME as appname
        FROM SYS_APPADMIN with (nolock)
        WHERE AppId= #appid#
    </select>

    <select id="getTemplateList" parameterClass="java.util.Map" resultClass="java.lang.String">
        SELECT scheme_id as schemeId
        FROM FEAT_GROUP_TEMPLATE with (nolock)
        WHERE appid = #appid# AND groupid = #groupid#
    </select>
</sqlMap>
