<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.question.relevant">
    <select id="getAll" resultClass="treemas.application.feature.question.relevant.RelevantBean"
            parameterClass="java.util.Map">
        SELECT r.rel_seqno as relSeqno,
        r.rel_question_group_id as relQuestionGroupId,
        r.rel_question_id as relQuestionId,
        r.rel_option_answer_id as relOptionAnswerId,
        (SELECT answer_type FROM FEAT_QUESTION with (nolock) WHERE
        question_group_id = r.rel_question_group_id AND
        question_id = r.rel_question_id) as relAnswerTypeId,
        CASE
        WHEN r.rel_option_answer_id IS NOT NULL THEN
        (SELECT a.option_answer_label FROM FEAT_QUESTION_ANSWER a with (nolock) WHERE
        a.question_group_id = r.rel_question_group_id AND
        a.question_id = r.rel_question_id AND
        a.option_answer_id = r.rel_option_answer_id)
        ELSE r.rel_text_answer
        END as relTextAnswer,
        (SELECT b.question_label FROM FEAT_QUESTION b with (nolock) WHERE
        b.question_group_id = r.rel_question_group_id AND
        b.question_id = r.rel_question_id) as relQuestionLabel,
        (SELECT c.question_group_name FROM FEAT_QUESTION_GROUP c with (nolock) WHERE
        c.question_group_id = r.rel_question_group_id) as relQuestionGroupName
        FROM FEAT_QUESTION_RELEVANT r with (nolock) INNER JOIN FEAT_QUESTION q with (nolock) on
        (r.question_group_id = q.question_group_id AND r.question_id = q.question_id)
        WHERE r.question_group_id = #questionGroupId#
        AND r.question_id = #questionId#
        ORDER BY r.rel_seqno
    </select>

    <update id="updateSchemeLastUpdate" parameterClass="java.lang.Integer">
        SET XACT_ABORT ON;
        UPDATE feat_scheme
        SET scheme_last_update=current_timestamp
        WHERE scheme_id IN (
        SELECT scheme_id
        FROM feat_scheme_group with (nolock)
        WHERE question_group_id IN (
        SELECT question_group_id
        FROM FEAT_QUESTION_RELEVANT with (nolock)
        WHERE rel_seqno = #param#
        )
        )
    </update>

    <insert id="insert" parameterClass="treemas.application.feature.question.relevant.RelevantBean">
        SET XACT_ABORT ON;
        INSERT INTO FEAT_QUESTION_RELEVANT
        (question_group_id, question_id,
        rel_question_group_id, rel_question_id, rel_option_answer_id, rel_text_answer)
        VALUES
        (#questionGroupId#, #questionId#,
        #relQuestionGroupId#, #relQuestionId#, #relOptionAnswerId#, #relTextAnswer#)
        <selectKey keyProperty="relSeqno" resultClass="java.lang.Integer">
            SELECT @@IDENTITY AS relSeqno
        </selectKey>
    </insert>

    <delete id="delete" parameterClass="java.lang.Integer">
        SET XACT_ABORT ON;
        DELETE FROM FEAT_QUESTION_RELEVANT
        WHERE rel_seqno = #param#
    </delete>

    <select id="getHeader" parameterClass="java.util.Map"
            resultClass="treemas.application.feature.question.relevant.RelevantBean">
        SELECT (SELECT question_group_name
        FROM FEAT_QUESTION_GROUP with (nolock)
        WHERE question_group_id = q.question_group_id) as questionGroupName,
        q.question_label as questionLabel
        FROM FEAT_QUESTION q with (nolock)
        WHERE q.question_group_id = #questionGroupId#
        AND q.question_id = #questionId#
    </select>
</sqlMap>