<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.printitem">
    <select id="getAvailableQuestion" parameterClass="java.lang.String"
            resultClass="treemas.util.struts.MultipleBaseBean">
        SELECT m.QUESTION_GROUP_ID as questionGroupId,
        m.QUESTION_ID as questionId,
        m.QUESTION_LABEL as printItemLabel
        FROM FEAT_QUESTION m with (nolock)
        WHERE NOT EXISTS (
        SELECT 1
        FROM FEAT_PRINT_ITEM with (nolock)
        WHERE scheme_id = #schemeId#
        AND question_group_id = m.question_group_id
        AND question_id = m.question_id
        ) AND is_active = '1'
        ORDER BY QUESTION_LABEL
    </select>

    <insert id="insertPrintItem" parameterClass="treemas.application.feature.form.printitem.SchemePrintItemBean">
        SET XACT_ABORT ON;
        INSERT INTO FEAT_PRINT_ITEM
        (SCHEME_ID, PRINT_ITEM_TYPE_ID, PRINT_ITEM_LABEL, LINE_SEQ_ORDER, QUESTION_GROUP_ID, QUESTION_ID)
        VALUES
        (#schemeId#, #printItemTypeId#, #printItemLabel#, #lineSeqOrder#, CAST(#questionGroupId# AS INT),
        CAST(#questionId# AS INT))
    </insert>

    <delete id="updatePrintItemNonQuestion"
            parameterClass="treemas.application.feature.form.printitem.SchemePrintItemBean">
        SET XACT_ABORT ON;
        UPDATE FEAT_PRINT_ITEM
        SET PRINT_ITEM_TYPE_ID = #printItemTypeId#,
        PRINT_ITEM_LABEL = #printItemLabel#,
        LINE_SEQ_ORDER = #lineSeqOrder#,
        QUESTION_GROUP_ID = NULL,
        QUESTION_ID = NULL
        WHERE scheme_id = #schemeId#
        AND print_item_seqno = #printItemSeqno#
    </delete>

    <delete id="updatePrintItemQuestion"
            parameterClass="treemas.application.feature.form.printitem.SchemePrintItemBean">
        SET XACT_ABORT ON;
        UPDATE FEAT_PRINT_ITEM
        SET PRINT_ITEM_TYPE_ID = #printItemTypeId#,
        PRINT_ITEM_LABEL = #printItemLabel#,
        LINE_SEQ_ORDER = #lineSeqOrder#,
        QUESTION_GROUP_ID = #questionGroupId#,
        QUESTION_ID = #questionId#
        WHERE scheme_id = #schemeId#
        AND print_item_seqno = #printItemSeqno#
    </delete>

    <delete id="deletePrintItem" parameterClass="treemas.application.feature.form.printitem.SchemePrintItemBean">
        SET XACT_ABORT ON;
        DELETE FROM FEAT_PRINT_ITEM
        WHERE scheme_id = #schemeId#
        AND print_item_seqno = #printItemSeqno#
    </delete>

    <select id="getPrintItem" resultClass="treemas.application.feature.form.printitem.SchemePrintItemBean"
            parameterClass="java.lang.String">
        SELECT s.SCHEME_ID as schemeId, s.PRINT_ITEM_SEQNO as printItemSeqno,
        s.PRINT_ITEM_TYPE_ID as printItemTypeId, t.print_item_type_name as printItemTypeName,
        s.PRINT_ITEM_LABEL as printItemLabel, s.LINE_SEQ_ORDER as lineSeqOrder,
        s.QUESTION_GROUP_ID as questionGroupId, s.QUESTION_ID as questionId
        FROM FEAT_PRINT_ITEM s with (nolock)
        inner join FEAT_PRINT_ITEM_TYPE t with (nolock) on s.print_item_type_id = t.print_item_type_id
        WHERE s.scheme_id = #value#
        ORDER BY s.line_seq_order
    </select>

    <select id="getOnePrintItem" resultClass="treemas.application.feature.form.printitem.SchemePrintItemBean"
            parameterClass="java.util.Map">
        SELECT SCHEME_ID as schemeId, PRINT_ITEM_SEQNO as printItemSeqno,
        PRINT_ITEM_TYPE_ID as printItemTypeId, PRINT_ITEM_LABEL as printItemLabel, LINE_SEQ_ORDER as lineSeqOrder,
        QUESTION_GROUP_ID as questionGroupId, QUESTION_ID as questionId
        FROM FEAT_PRINT_ITEM s with (nolock)
        WHERE s.scheme_id = #schemeId#
        AND s.print_item_seqno = #printItemSeqno#
        ORDER BY s.line_seq_order
    </select>

    <update id="updateSequence" parameterClass="treemas.application.feature.form.printitem.SchemePrintItemBean">
        SET XACT_ABORT ON;
        UPDATE FEAT_PRINT_ITEM
        SET line_seq_order = #lineSeqOrder#
        WHERE scheme_id = #schemeId#
        AND print_item_seqno = #printItemSeqno#
    </update>

    <select id="getSchemeDescription" parameterClass="java.lang.String" resultClass="java.lang.String">
        SELECT scheme_description
        FROM FEAT_SCHEME with (nolock)
        WHERE scheme_id = #value#
    </select>

    <update id="updateSchemeLastUpdate" parameterClass="java.lang.String">
        SET XACT_ABORT ON;
        UPDATE FEAT_SCHEME
        SET scheme_last_update = current_timestamp
        WHERE scheme_id = #schemeId#
    </update>
</sqlMap>