<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="feature.scheme">
    <select id="getAll" resultClass="treemas.application.feature.form.scheme.SchemeFormBean"
            parameterClass="treemas.util.ibatis.SearchFormParameter">
        SELECT * FROM (
        SELECT a.*, ROW_NUMBER() OVER (ORDER BY rownum) AS recnum FROM (
        SELECT scheme_id as schemeId,
        scheme_description as schemeDescription,
        active as active,
        is_printable as isPrintable,
        scheme_role as scheme_role,
        ROW_NUMBER() OVER (ORDER BY scheme_id) AS rownum
        FROM FEAT_SCHEME with (nolock)
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    <isEqual property="searchType1" compareValue="10">
                        scheme_id LIKE UPPER(#searchValue1#)
                    </isEqual>
                    <isEqual property="searchType1" compareValue="20">
                        UPPER(scheme_description) LIKE UPPER(#searchValue1#)
                    </isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        ) a <![CDATA[ WHERE a.ROWNUM <= #end#
	) b WHERE b.recnum >= #start# ]]>
        ORDER BY b.schemeId
    </select>

    <select id="cntAll" resultClass="java.lang.Integer" parameterClass="treemas.util.ibatis.SearchFormParameter">
        SELECT COUNT(1) FROM (
        SELECT scheme_id
        FROM FEAT_SCHEME with (nolock)
        WHERE 1 = 1
        <dynamic prepend="AND">
            <isNotNull property="searchValue1">
                <isNotEmpty property="searchValue1">
                    <isEqual property="searchType1" compareValue="10">
                        scheme_id LIKE UPPER(#searchValue1#)
                    </isEqual>
                    <isEqual property="searchType1" compareValue="20">
                        UPPER(scheme_description) LIKE UPPER(#searchValue1#)
                    </isEqual>
                </isNotEmpty>
            </isNotNull>
        </dynamic>
        ) tbl
    </select>

    <select id="get" resultClass="treemas.application.feature.form.scheme.SchemeFormBean"
            parameterClass="java.lang.String">
        SELECT scheme_id as schemeId,
        scheme_description as schemeDescription,
        active as active,
        active as activeOri,
        is_printable as isPrintable,
        report_file as reportFile,
        scheme_role as scheme_role
        FROM FEAT_SCHEME with (nolock)
        WHERE scheme_id = #value#
    </select>

    <update id="update" parameterClass="treemas.application.feature.form.scheme.SchemeFormBean">
        SET XACT_ABORT ON;
        UPDATE FEAT_SCHEME
        SET scheme_description = #schemeDescription#,
        active = #active#,
        is_printable = #isPrintable#,
        report_file =#reportFile#,
        scheme_role =#scheme_role#,
        scheme_last_update = current_timestamp
        WHERE scheme_id = #schemeId#
    </update>

    <insert id="insert" parameterClass="treemas.application.feature.form.scheme.SchemeFormBean">
        SET XACT_ABORT ON;
        INSERT INTO FEAT_SCHEME
        (scheme_id, scheme_description, active, is_printable, report_file,scheme_role, scheme_last_update)
        VALUES
        (UPPER(#schemeId#), #schemeDescription#, #active#, #isPrintable#, #reportFile#, #scheme_role#,
        current_timestamp)
    </insert>

    <delete id="delete" parameterClass="treemas.application.feature.form.scheme.SchemeFormBean">
        SET XACT_ABORT ON;
        DELETE FROM FEAT_SCHEME
        WHERE scheme_id = #schemeId#
    </delete>

    <select id="cntActive" parameterClass="java.lang.String" resultClass="java.lang.Integer">
        SELECT COUNT(1)
        FROM FEAT_GROUP_TEMPLATE with (nolock)
        WHERE scheme_id = #param#
    </select>

</sqlMap>