<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="mss.ajax.allSurveyorLocation">
    <select id="getAll" parameterClass="java.util.Map"
            resultClass="treemas.mobilecore.ajax.allsurveyorlocation.AllSurveyorLocationBean">
        SELECT * FROM (
        SELECT $selectBranchId$ as branchId,
        h.surveyor as surveyorId,
        ISNULL(usr.FULLNAME, h.surveyor) as surveyorName,
        h.latitude as latitude,
        h.longitude as longitude,
        h.timestamp as timestamp,
        h.is_gps as isGps,
        ISNULL(h.accuracy, -1) as accuracy,
        (SELECT COUNT(1)
        FROM mobile_survey_assignment with (nolock)
        WHERE assignment_status = 'N'
        AND user_id = h.surveyor
        AND branch_id = #paramBranchId#) as cntOsTask,
        (SELECT COUNT(1)
        FROM mobile_survey_assignment with (nolock)
        WHERE assignment_status IN ('P', 'S')
        AND user_id = h.surveyor
        AND branch_id = #paramBranchId#
        AND CONVERT(VARCHAR(8), submit_date, 1) = CONVERT(VARCHAR(8), GETDATE(), 1)) as cntSubmittedTask
        FROM surveyor_location_history h with (nolock) LEFT JOIN sec_msuser usr with (nolock) ON
        h.surveyor = usr.userid
        WHERE h.surveyor_loc_history_seqno IN (
        SELECT max(surveyor_loc_history_seqno)
        FROM surveyor_location_history with (nolock)
        WHERE surveyor IN (
        SELECT userid
        FROM sec_msuser with (nolock)
        WHERE userid in (select userid from sec_branchofuser with (nolock) where branch_id = #paramBranchId#)
        ) AND latitude IS NOT NULL
        AND longitude IS NOT NULL
        GROUP BY surveyor
        )
        ) tbl
    </select>
</sqlMap>
