<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-web PUBLIC "-//JBoss//DTD Web Application 2.3V2//EN" "http://www.jboss.org/j2ee/dtd/jboss-web_3_2.dtd">
<jboss-web>
    <context-root>/WebMobileCollection</context-root>
    <!--
      <resource-ref>
        <res-ref-name>ds_cams</res-ref-name>
        <jndi-name>ds_cams</jndi-name>
      </resource-ref>
    -->
</jboss-web>
