#struts validator
#errors.header = <ul>
#errors.footer = </ul>
#errors.prefix=<li>
#errors.suffix=</li>
header.tittle=Sistem Informasi Kepegawaian
errors.header=
errors.footer=
errors.prefix=
errors.suffix=
errors.waiting.approval=Perubahan/Penambahan {0} masih menunggu approval.
errors.invalid.alfanumerik={0} harus berupa huruf/angka dan tidak boleh mengandung spasi.
errors.invalid.alfanumerik.space={0} harus berupa huruf/angka.
errors.required={0} harus diisi.
errors.required.min=Minimum range {0} harus diisi.
errors.required.max=Maksimum range {0} harus diisi.
errors.required.minmax=Minimum dan maksimum range {0} harus diisi.
errors.invalid={0} tidak valid.
errors.invalid.nospace={0} harus berupa huruf dan tidak boleh mengandung spasi.
errors.invalid.nocharcter={0} tidak boleh mengandung special karakter.
errors.invalid.nocharcterspc={0} tidak boleh mengandung special karakter selain "-".
errors.invalid.nocharcterspc2={0} tidak boleh mengandung special karakter selain "&".
errors.invalid.nospace.special={0} harus berupa huruf/angka dan tidak valid dan tidak boleh mengandung spasi.Dapat menggunakan "{1}"
errors.invalid.nospace.special2={0} harus berupa huruf/angka dan tidak valid dan tidak boleh mengandung spasi.Dapat menggunakan "{1}","{2}"
errors.invalid.nospace.special3={0} harus berupa huruf/angka dan tidak valid dan tidak boleh mengandung spasi.Dapat menggunakan "{1}","{2}","{3}"
errors.maxlength={0} tidak boleh lebih besar dari {1} karakter.
errors.minlength={0} tidak boleh lebih kecil dari {1} karakter.
errors.range={0} harus lebih besar dari {1} dan kurang dari {2}.
errors.range.equal={0} harus diantara {1} dan {2}.
errors.range.fix.length={0} harus {1} karakter.
errors.range.min={0} harus lebih besar atau sama dengan {1} dan kurang dari {2}.
errors.range.max={0} harus lebih besar {1} dan kurang atau sama dengan {2}.
errors.twoDates={0} harus lebih kecil atau sama dengan {2}
errors.twoDates2={2} harus lebih besar atau sama dengan {0}
errors.aging.equal=Minimum {0} harus sama dengan Maksimum {1}.
errors.aging.min=Minimum {0} harus lebih kecil dari Maksimum {1}.
errors.aging=Minimum {0} harus lebih kecil atau sama dengan Maksimum {1}.
errors.twoDates3={0} harus lebih besar atau sama dengan {2}
errors.twoDates={0} harus lebih besar atau sama dengan End date
errors.date.equals=Start date {0} tidak boleh sama dengan End date
errors.date.before=Start date {0} tidak boleh melebihi End date
errors.date=Format tanggal {0} salah. Contoh: 31012015
errors.date.format=Format tanggal {0} salah. Format: {1}
errors.date.ymd=Format tanggal {0} salah. Contoh: 20150131
errors.date.dmy=Format tanggal {0} salah. Contoh: 31012015
errors.date.ymd.separator=Format tanggal {0} salah. Contoh: 2015/01/31
errors.date.dmy.separator=Format tanggal {0} salah. Contoh: 31/01/2015
errors.date.ymd.separator.other=Format tanggal {0} salah. Contoh: 2015-01-31
errors.date.dmy.separator.other=Format tanggal {0} salah. Contoh: 31-01-2015
errors.date.ymd.short=Format tanggal {0} salah. Contoh: 150131
errors.date.dmy.short=Format tanggal {0} salah. Contoh: 310115
errors.date.ymd.separator.short=Format tanggal {0} salah. Contoh: 15/01/31
errors.date.dmy.separator.short=Format tanggal {0} salah. Contoh: 31/01/15
errors.date.ymd.separator.other.short=Format tanggal {0} salah. Contoh: 15-01-31
errors.date.dmy.separator.other.short=Format tanggal {0} salah. Contoh: 31-01-15
errors.date.startend=Format Start/End Date {0} salah. Contoh: {1}
errors.date.time=Format Date atau Time salah
errors.integer={0} harus angka dan harus lebih besar dari 0.
errors.zero={0} tidak boleh diawali dan harus lebih besar dari 0.
errors.sebelumdesimal=Maksimal jumlah digit sebelum desimal untuk nominal adalah {0} digit
errors.maxdesimal=Invalid format {0} dan maksimal jumlah digit desimal adalah {1} digit
errors.maxlatitude=Invalid format {0}. Jumlah maksimal adalah 90 dan minimal -90
errors.maxlongitude=Invalid format {0}. Jumlah maksimal adalah 180 dan minimal -180
errors.length={0} harus {1} digit
errors.year=Format tahun {0} salah. Contoh: 2014
errors.twoFields={0} tidak sesuai dengan {1}
errors.match={0} harus sama dengan {1}
errors.webservice=sedang menggunakan web service.
errors.sync=data sedang di sinkronisasi.
errors.mask={0} has invalid format.
errors.duplicate={0} sudah ada di database
errors.duplicate.cuti={0} sudah mengajukan cuti, tunggu approval cuti sebelumnya
errors.absen={0} sudah melakukan absen hari ini
errors.notapprove=Masih ada program/sub-program baru yang belum diapprove.#Silahkan approve terlebih dahulu untuk melanjutkan.
errors.integer2={0} harus angka
errors.integer2.bulat={0} harus angka dan harus bilangan bulat
errors.excelnotapprove=Masih ada {0} baru yang belum diapprove.Silahkan approve terlebih dahulu untuk melanjutkan.
errors.invalid.digit={0} harus berupa angka.
errors.invalid.char={0} harus berupa huruf dan tidak boleh mengandung spasi.
errors.notmatch={0} tidak sama dengan confirm password.
errors.notvalid.email=email tidak valid.
errors.404.header=(404)PAGE NOT FOUND!
errors.404.headerII=(404)PAGE IS UNDER CONSTRUCTION!
errors.500.header=(500)INTERNAL ERROR!
errors.all.message=PLEASE CONTACT YOUR APPLICATION ADMINISTRATION!
errors.402.header=(402)NOT AUTHORIZED!
common.home=HOME
common.invalid.export=Masukkan no halaman / no halaman dalam range. Contoh: 1-6 atau 1,3,6 
common.dataexistsapproval=Data dengan No Rekening {0} sedang menunggu proses approval
common.transaksi.exist=Data Transaksi sudah ada di database
common.deskripsi.save=Status berhasil disimpan
common.deskripsi.update=status berhasil diupdate
common.process.save=Data berhasil disimpan
common.process.update=Data berhasil diupdate
common.usertype=LoginId dengan user type selain SA tidak terDaftar.
common.error=Telah terjadi kesalahan di dalam sistem. Hubungi administator anda
common.remote_error=Telah terjadi kesalahan ketika remote sistem. Hubungi administator anda
common.dataexists=Data dengan kode {0} sudah terdaftar. Pilihlah kode yang lain.
common.dberror=Telah terjadi kesalahan ketika mengakses ke database. Hubungi administrator anda
common.confirmdelete=Apakah Anda yakin akan menghapus data yang dipilih?
common.resend=Anda sudah mencapai batas maksimal pengiriman
common.specialchar=Field data yg dicari tidak bisa mengandung Special karakter
common.haschild=Data tidak bisa dihapus karena masih digunakan oleh aplikasi
common.listnotfound=Data tidak ditemukan
common.concurrent=Data telah mengalami perubahan. Silakan mengulangi transaksi.
common.doubleaccess=Data sedang di proses, harap untuk menunggu.
common.harusPilih={0} harus dipilih
common.minimalHarusPilih=Minimal satu data {0} yang dipilih
common.mustfill=harap mengisi kata kunci yang dicari
common.notpercent=Masukan kata kunci secara lengkap
common.success=Transaksi Selesai diproses.
common.success.absen=Absen Masuk Berhasil
common.success.absenk=Absen Keluar Berhasil
common.absenk.pending=Silahkan Absen Masuk Terlebih Dahulu
common.unsuccess=Transaksi Selesai diproses, ada {0} data gagal.Silahkan download data yang gagal dengan klik tombol download.
common.harusSeratusPersen=Total {0} harus sama dengan 100%
common.decimal.maskmsg={0} harus angka dan maksimal 2 angka desimal
common.sync.success=Data berhasil disinkronisasi
common.webservice=Telah terjadi kesalahan dalam memanggil Web Service. Hubungi administrator anda
common.confirmwebservice=Apakah Anda yakin akan menjalankan sinkronisasi?
common.pending.approve=Data berhasil diproses, menunggu proses approval
common.success.addcolumn=Kolom {0} berhasil ditambahkan, menunggu proses approval
common.confirmapprove=Apakah anda yakin menyetujui data yang dipilih?
common.confirmreject=Apakah anda yakin menolak data yang dipilih?
common.confirm.action=Apakah anada yakin untuk melanjutkan action ini?
common.pending.approve={0} Data sudah diproses, sedang menunggu approval
common.approve={0} telah di approve
common.reject={0} telah di reject
common.invalid.approval=Invaid data approval
common.succes.download=File berhasil di download
common.succes.send=File berhasil dikirim ke divisi payment
common.same.value={0} sudah ada
common.same.program={0} tidak boleh sama dengan {1}
login.usernotfound=User {0} is not registered
#login.auth_ad_failed = User '{0}' tidak terdaftar atau password salah
login.auth_ad_failed=Error login {0}, user is not registered or wrong username and password
login.ad_failed=Gagal Otentikasi
login.ed=Password anda telah usang
login.unapprove=User id belum disetujui, silahkan hubungi admin user
#Gagal dalam proses autentikasi
#login.already_login  = User '{0}' sudah login. Silahkan tunggu session timeout atau hubungi administrator
login.already_login=User {0} already logged in. Please contact your administrator
login.locked=User {0} is locked. Please contact your administrator
setting.questiongroup.dataexists=Question Group Id sudah terdaftar
setting.question.param.dataexists=Template Parameter Name sudah terdaftar
setting.scheme.dataexists=Form Id sudah terdaftar
setting.scheme.inuse=Tidak dapat merubah status active Form, karena masih digunakan di modul lain 
setting.schemegroup.dataexists=Question Group sudah terdaftar
setting.surveyor.dataexists=User Id sudah terdaftar
setting.sequenceorder.dataexists=Sequence Order sudah terdaftar
approval.mailFailed=Tidak dapat mengirimkan email notifikasi approval ke surveyor. Silahkan hubungi administrator
upload.collection.file.name={0}_CollectionAssignment_{1}.xls
upload.survey.file.name={0}_SurveyAssignment.xls
upload.errorexcel=File excel tidak valid.
upload.errorexcel.nodata=Tidak ada data pada file excel
upload.errorexcel.latlong.data=Longitude atau Latitude harus bertipe desimal
upload.errorexcel.max.length=Cek data {3} pada baris {0} kolom {1}. Maksimal data {2} karakter.
upload.errorexcel.data.required=Cek baris {0} kolom {1}. {3} harus diisi.
upload.errorexcel.data.numeric=Cek {2} pada baris {0} kolom {1}. Tipe data harus numerik.
upload.errorexcel.data.decimal=Cek {2} pada baris {0} kolom {1}. Tipe data harus desimal. contoh: 2.01
upload.errorexcel.data.datetime=Cek {2} pada baris {0} kolom {1}. Tipe data harus format tanggal dan waktu (dd-MM-yyyy HH:mm). contoh: 01-10-2016 23:59 
upload.errorexcel.data.date=Cek {2} pada baris {0} kolom {1}. Tipe data harus format tanggal (dd-MM-yyyy). ex: 01-10-2016
upload.errorexcel.data.time=Cek {2} pada baris {0} kolom {1}. Tipe data harus format waktu (HH:mm). ex: 23:59
upload.errorexcel.latitude.data=Cek {2} pada baris {0} kolom {1}. Jumlah Latitude maksimal 90, minimal -90
upload.errorexcel.longitude.data=Cek {2} pada baris {0} kolom {1}. Jumlah Longitude maksimal 180, minimal -180
upload.errorexcel.row=Jumlah baris pada "Add Collection" tidak sama dengan jumlah baris pada "Collection Data"
upload.errorexcel.header.match=Header pada sheet DataForm tidak sama dengan data. Silahkan download excel, lalu upload kembali.
upload.errorexcel.file.match={0} tidak sama dengan nama file. Silahkan download excel, lalu upload kembali.
upload.errorexcel.file.ext=File ext {0} salah; Pilih file ekstensi .xls
upload.errorexcel.file.noext=Salah ekstensi file {0}; Pilih file ekstensi .xls
tracking.nohistory=Data history lokasi tidak ditemukan 
allsurveyor.notfound=Tidak ada lokasi surveyor yang dapat ditampilkan
precommittee.validate=Data belum divalidasi semua
openfire.error=Telah terjadi kesalahan ketika mengakses ke sistem openfire. Hubungi administrator anda
appmgr.password.mismatch=Old password yang di masukan salah.
appmgr.password.length=Password harus terdiri dari minimal 8 karakter.
appmgr.password.history=Password tidak boleh sama dengan 8 karakter password terakhir yang sudah digunakan di history.
appmgr.password.success=Password anda berhasil di ganti!
appmgr.password.expired=Password anda telah kadaluarsa. Silahkan mengganti password untuk masuk ke sistem
common.true=Ya
common.false=Tidak
common.all=--semua--
common.login=Login
common.logout=Logout
common.notlogin=Tidak Login
common.active=Aktif
common.nonactive=Tidak Aktif
common.lock=Terkunci
common.unlock=Tidak Terkunci
common.ascending=Urut Ke Atas
common.descending=Urut Ke Bawah
common.choose.one=--Pilih Satu--
common.lakilaki=Laki-Laki
common.perempuan=Perempuan
common.o=O
common.a=A
common.b=B
common.ab=AB
common.belnikah=Belum Menikah
common.nikah=Menikah
common.budha=Budha
common.hindu=Hindu
common.islam=Islam
common.kristen=Kristen
common.katolik=Katolik
common.ayah=Ayah
common.ibu=Ibu
common.kakak=Kakak
common.adik=Adik
common.wni=WNI
common.isLeaderT= LEADER
common.isLeaderF= BUKAN LEADER
common.wna=WNA
common.sma=SMA
common.d3=D-3
common.s1=S-1
common.s2=S-2
common.pmt=PMT
common.btpn=BTPN
common.uob=UOB
common.sigma=SIGMA
common.bot=BOT
common.pma=PMA
common.bni=BNI
common.dki=DKI
common.btv=BTV
common.aaf=AAF
common.shn=SHN
common.ctbc=CTBC
common.rkm=RKM
common.btn=BTN
common.cimb=CIMB
common.crp=CRP
common.tms=TMS
tooltip.add=Tambah
tooltip.download=Unduh
tooltip.save=Simpan
tooltip.delete=Hapus
tooltip.edit=Ubah
tooltip.active=Aktif
tooltip.inactive=Tidak Aktif
tooltip.approve=Disetujui
tooltip.notapprove=Menunggu Persetujuan
tooltip.reject=Ditolak
tooltip.unlock=Unlock User
tooltip.release=Release user
tooltip.resetpass=Mengulang Password
tooltip.activate=Mengaktifkan User
tooltip.deactive=Menonaktifkan User
tooltip.detail=Detail
tooltip.first=Awal
tooltip.last=Akhir
tooltip.prev=Sebelum
tooltip.next=Sesudah
tooltip.berikutnya=Berikutnya
tooltip.search=Pencarian
tooltip.in=Masuk
tooltip.out=Keluar
tooltip.show=Tunjukan Lokasi
tooltip.action=Tindakan
tooltip.cancel=Batal
tooltip.login=Login
tooltip.lock=Terkunci
tooltip.back=Kembali
tooltip.button.app=Approve
tooltip.button.reject=Reject
tooltip.generate=Generate
tooltip.resethandset=Reset Handset
tooltip.lockhandset=Kunci Handset
tooltip.sync=Sinkronisasi
tooltip.member=Anggota
tooltip.view=Tampilkan
common.hrd = HRD
common.finance = FINANCE
common.pm = PM
common.as400 = PROGRAMER AS 400
common.java = PROGRAMER JAVA
common.net = PROGRAMER NET
common.tester = TESTER
#header
common.action=TINDAKAN
common.status=STATUS
common.privilege=PRIVILEGE
common.contact=KONTAK
common.activate=AKTIFKAN
common.deactivate=NON AKTIFKAN
common.enable=IZINKAN
common.disable=CABUT IZIN
common.release=RELEASE
common.edit=EDIT
common.delete=HAPUS
common.add=TAMBAH
common.sort=URUT BERDASARKAN
common.order=TIPE URUTAN
common.login.header=LOGIN
common.active.header=AKTIF
common.lock.header=TERKUNCI
common.detail=RINCIAN
common.transaction.date=TANGGAL TRANSAKSI
common.date=TANGGAL
common.time=WAKTU
common.user=USER
common.approver=ORANG YANG MENYETUJUI
common.notif.creator=NOTIF. KREATOR
common.menu.prompt=MENU
common.menu.privilege=MENU PRIVILEGE
common.message=PESAN
common.name=NAMA
common.field=KOLOM
common.before=SEBELUM
common.after=SESUDAH
common.visible=TAMPILKAN
common.menu=MENU DIREKTORI 
common.unlock=UNLOCK
common.approval=APPROVAL
common.number=NO
common.formid=FORM ID
common.idlibur=ID LIBUR
common.id.jabatan=ID JABATAN
common.id.project=PROJECT
common.divisi=DIVISI
common.nama=NAMA PROJECT
common.upload=UPLOAD FOTO KARYAWAN
common.uploadKTP=UPLOAD FOTO KTP
common.uploadNPWP=UPLOAD FOTO NPWP
common.uploadKK=UPLOAD FOTO KK
common.uploadMI=UPLOAD FOTO MANDIRI INHEALTH
common.foto=FOTO KARYAWAN
common.nm.jabatan=NAMA JABATAN
common.transport=UANG TRANSPORT
common.data=UANG DATA
common.makan=UANG MAKAN
common.type=TIPE
common.mandatory=WAJIB
common.hidden=TERSEMBUNYI
common.submit=SUBMIT
common.retrieve=AMBIL
common.assignment=TUGAS
common.check.sort=cek untuk urutan turun (z-a)
common.sort.by=URUT BERDASARKAN
common.group=GROUP
common.label=LABEL
common.answer=JAWAB
common.select=PILIH
common.list=LIST
common.lookup=LOOKUP
common.to=SAMPAI
common.of=DARI
common.reset=RESET
common.member=ANGGOTA
common.karyid=ID KARYAWAN
common.namakary=NAMA KARYAWAN
common.tempatlahir=TEMPAT LAHIR
common.tanggallahir=TANGGAL LAHIR
common.tanggalgabung=TANGGAL BERGABUNG
common.tanggal=TANGGAL
common.tglAbsen=TANGGAL ABSEN
common.id.nik=NIK
common.nama.spoofing=NAMA SPOOFING
common.hari=HARI
common.in=JAM MASUK
common.out=JAM KELUAR
common.lmbr=LEMBUR
common.ket.lmbr=KETERANGAN LEMBUR
common.ket=KETERANGAN
common.gpslatitude=GPSLATITUDE
common.gpslongitude=GPSLONGITUDE
common.gpslatitudemsk=GPSLATITUDE MASUK
common.gpslongitudemsk=GPSLONGITUDE MASUK
common.gpslatitudeplg=GPSLATITUDE PULANG
common.gpslongitudeplg=GPSLONGITUDE PULANG
common.language=Bahasa
common.lokasi=LOKASI 
common.lokasimsk=LOKASI MASUK
common.lokasiplg=LOKASI PULANG
common.jarakmsk=JARAK MASUK
common.jarakplg=JARAK PULANG
common.jarak=JARAK
common.kota=KOTA 
common.task=TASK 
common.overtime=OVERTIME 
common.addinfo=ADDITIONAL INFO 
common.note=CATATAN PEKERJAAN
common.jamkerja=TOTAL JAM KERJA
common.lebih=Lebih dari 10 Jam
common.kurang=Kurang dari 9 Jam
common.leader=LEADER
common.tglmulai=TANGGAL MULAI CUTI
common.tglselesai=TANGGAL SELESAI CUTI
common.tglkerja=TANGGAL KEMBALI KERJA
common.tgllibur=TANGGAL LIBUR
common.jmlcuti=JUMLAH CUTI
common.almtcuti=ALAMAT CUTI
common.kprlncuti=KEPERLUAN CUTI
common.jenkel=JENIS KELAMIN
common.stts=STATUS PERKAWINAN
common.goldar=GOLONGAN DARAH
common.agama=AGAMA
common.kwgn=KEWARGANEGARAAN
common.kodep=KODE POS
common.alamatktp=ALAMAT KTP
common.alamat=ALAMAT SEKARANG
common.noktp=NOMOR KTP
common.nohp=NOMOR HANDPHONE
common.imei=IMEI
common.email=EMAIL
common.image=FOTO KARYAWAN
common.norek=NO REKENING
common.npwp=NPWP
common.jenpen=JENJANG PENDIDIKAN
common.emcon=EMERGENCY CONTACT
common.sttsem=STATUS EMERGENCY
common.alem=ALAMAT EMERGENCY
common.telpem=TELP EMERGENCY
common.biaya=BIAYA REIMBURSE
common.note.telat=CATATAN TELAT MASUK
common.note.cepat=CATATAN PULANG CEPAT
common.note.timesheet=CATATAN TIMESHEET
common.selamat=SELAMAT DATANG
common.silahkan=SILAHKAN MELAKUKAN ABSEN
common.id.paramreimburse=ID REIMBURSE
common.nm.paramreimburse=NAMA
common.nom.paramreimburse = NOMINAL
common.not.paramreimburse = KETERANGAN
common.leader=LEADER
#notif
notif.date=TANGGAL TRANSAKSI
#lookup
lookup.privilege.groupid=ID PRIVILEGE 
lookup.privilege.groupname=NAMA PRIVILEGE
lookup.privilege.appid=ID DIRECTORI 
lookup.privilege.appname=NAMA DIRECTORI 
lookup.privilege.oldmenu=MENU LAMA 
lookup.privilege.newmenu=MENU BARU
lookup.privilege.usract=AKSI USER
user.privilege=User Privilege
aplikasi.management=User Management
#menu
menu.root=Directori Applikasi 
menu.dashboard=Dashboard 
overview=Overview
master.data=Master Data
approval=Approval
detail.data=Detail Data
input.data=Input Data
input.cuti=Input Cuti
Input.absen=Input Absen
Input.note.telat=Form Telat
note.telat=Catatan Telat
jabatan=Jabatan
karyawan=Karyawan
karyawan.absen=Cek Absensi
leader=Leader
spoofing=Spoofing
user.member=User Member
user.approvel=User Approvel
libur=Libur
project=Project
approval.absen=Approval Absen
approval.privilege=Approval Privilege
approval.reimburse=Approval Reimburse
approval.cuti=Approval Cuti
user=User
change.password=Ganti Password
absen=Absen
cuti=Cuti
reimburse=Reimburse
timesheet=Timesheet
management=Management
feature.form.jabatan=LIST JABATAN
feature.form.absen=ABSENSI KARYAWAN
feature.kar.absen=CEK ABSENSI KARYAWAN
feature.form.cuti=LIST CUTI KARYAWAN
feature.app.cuti=APPROVAL CUTI
feature.form.leader=LIST LEADER
feature.form.spoofing=LIST SPOOFING
feature.form.libur=LIST LIBUR
feature.form.customer=FORM CUSTOMER
feature.form.karyawan=LIST KARYAWAN
feature.det.karyawan=DETAIL KARYAWAN
feature.form.reimburse=REIMBURSE KARYAWAN
feature.form.timesheet=TIMESHEET KARYAWAN
form.timesheet=FORM TIMESHEET KARYAWAN
feature.form.project=LIST PROJECT
feature.form.user=LIST USER
param.reimburse = Parameter Reimburse
feature.form.reimburse=LIST PARAMETER REIMBURSE

#mail
mail.survey.header=Dear {0},<br><br>Mohon cek data di bawah ini :<br>
mail.survey.description=<br>Data tersebut tidak disetujui. silahkan cek dan upload kembali!<br>
mail.survey.end=<br>Salam,<br>{0} - {1}
#Approval
approval.needed=Meminta persetujuan
approval.user.allfield=SEMUA BIDANG
approval.user.newchange=PERUBAHAN BARU
#paging
paging.showing.row=Menampilkan baris
paging.showing.to=s/d
paging.showing.total=dari total
paging.showing.record=baris tercatat
paging.page=Halaman
paging.of=dari
#Combo Label
combo.label.userid=User Id
combo.label.name=Nama lengkap
combo.label.branch=Cabang
combo.label.jobdesc=Desk. Pekerjaan
combo.label.numeric=Angka
combo.label.alfanumerik=Huruf dan Angka
combo.label.date=Tanggal
combo.label.time=Waktu(hh:mm)
combo.label.datetime=Waktu(hh:mm:ss)
combo.label.keterangan=Keterangan
combo.label.tipedata=Tipe Data
combo.label.nilai=Nilai
combo.label.editor=User
combo.label.change.date=Tanggal perubahan
combo.label.add=Tambah Baru
combo.label.edit=Edit
combo.label.delete=Hapus
combo.label.approve=Disetujui
combo.label.reject=Ditolak
combo.label.equal=Sama
combo.label.after=Setelah
combo.label.before=Sebelum
combo.label.between=Antara
combo.label.release=Melepas
combo.label.unlock=Unlock
combo.label.activate=Mengaktifkan
combo.label.deactivate=Menonaktifkan
combo.label.groupid=ID Privilege
combo.label.groupname=Nama Privilege 
combo.label.appid=ID Directori 
combo.label.appname=Nama Direktori 
combo.label.oldmenu=Menu Lama 
combo.label.newmenu=Menu Baru 
combo.label.usract=Aksi User
combo.label.formid=No Form
combo.label.applicationid=No Applikasi
combo.label.formname=Nama Form
combo.label.userupd=User Pengubah
#combo.label.reject = Rejected
combo.label.formid=ID Form
combo.label.applicationid=ID Applikasi 
combo.label.formname=Nama Form 
combo.label.userupd=User Pengubah
combo.label.menuid=ID Menu 
combo.label.folder=Folder
combo.label.file=File
combo.label.branch.id=Id Cabang
combo.label.branch.name=Nama Cabang
combo.label.survey.form=Form Survey 
combo.label.collection.form=Form Koleksi 
combo.label.assignment.no=No Tugas
combo.label.assignment.field.person=Field Person
combo.label.assignment.customername=Nama Pelanggan
combo.label.assignment.date=Tanggal Tugas
combo.label.submit.date=Tanggal Penyerahan
combo.label.assignment.retrieve.date=Tanggal Pengambilan
combo.label.assignment.pic.name=Nama PIC
combo.label.assignment.application.no=No Applikasi
combo.label.name=Nama
combo.label.priority=Prioritas
combo.label.need.revision=Butuh Revisi
combo.label.equal=Sama Dengan
combo.label.after=Setelah
combo.label.before=Sebelum
combo.key.usage.normal=000
combo.key.usage.ranking=010
combo.key.usage.total=020
combo.label.usage.normal=Normal
combo.label.usage.ranking=Grup Rangking Unik
combo.label.usage.total=Total Harus Nilai Tertentu
#Common Label
common.label.to=s/d
common.label.max.value=TOTAL

#Auditrail
audit.table.name=NAMA TABLE
audit.table=TABLE
audit.data=DATA
audit.keyvalue=KUNCI
#general Setting
general.id=ID
general.data.type=TIPE DATA
general.desc=KETERANGAN
general.value=NILAI
general.change.date=TANGGAL PERUBAHAN
#CHANGE PASSWORD
app.pass.last=GANTI PASSWORD TERAKHIR
app.pass.ed=BERLAKU S/D
app.pass.old=PASSWORD
app.pass.new=PASSWORD BARU
app.pass.new.confirm=ULANGI PASSWORD BARU
#USER
app.user.id=USER ID
app.user.name=NAMA LENGKAP
app.user.branch=CABANG
app.user.job.desc=DESK. PEKERJAAN
app.user.area=AREA KERJA
app.user.password=PASSWORD
app.user.confirm.password=ULANGI PASSWORD
app.user.phone=NO TELP
app.user.handphone=NO SELULAR
app.user.email=EMAIL
app.user.active=AKTIF
app.user.bb=PIN BB
app.user.handset.code=KODE GADGET
app.user.handset.imei=NO IMEI
app.user.handset.version=VERSI APLIKASI
app.user.last.login=LOGIN TERAKHIR
app.user.reset.password=RESET PASSWORD
#APPMENU
app.menu.formid=FORM ID
app.menu.appid=APPLICATION ID
app.menu.menuid=MENU ID
app.menu.parentid=PARENT ID
app.menu.prompt=PROMPT
app.menu.level=LEVEL
app.menu.result=RESULT
app.menu.seqorder=ORDER
app.menu.user.update=USER UPDATE
app.menu.active=ACTIVE
app.menu.chain=CHAIN
#APPFORM
app.appform.formid=NO FORM
app.appform.appid=NO APPLIKASI
app.appform.formname=NAMA FORM
app.appform.formfilename=NAMA FILE FORM
app.appform.callbymenu=CALL BY MENU
app.appform.usrupd=USER YANG MENGUBAH
app.appform.icon=ICON
app.appform.active=ACTIVE
#APPADMIN
app.administration.version=VERSI
app.administration.desc=KETERANGAN
app.administration.icon=ICON
app.administration.sn=SN
app.administration.virdir=DIREKTORI VIRTUAL
app.administration.numberofserialdb=NOMOR SERIAL DB
app.administration.captionforgroupdb=CAPTION UNTUK GROUP DB
app.administration.active=AKTIF
app.administration.usrupd=USER PEMBUAT
#PRIVILEGE
app.privilege.groupid=ID GROUP 
app.privilege.groupname=NAMA GROUP
app.privilege.form=FORM
#FEATURE
feature.activity=ACTIVITAS
feature.activity.log=LOG ACTIVITAS DARI
feature.activity.log2=LOG
feature.activity.date.filtering=TANGGAL PENYARINGAN
feature.activityreport.title=AKTIVITAS HANDSET TERAKHIR
feature.activityreport.totallog=LOG TOTAL 
feature.activityreport.lasttrack=JALUR TERAKHIR
feature.activityreport.lastsubmit=PENYERAHAN TERAKHIR
feature.answer.options.detail=DETAIL PILIHAN 
feature.answer.options.of=PILIHAN 
feature.answer.options.status=STATUS PILIHAN
feature.answer.type=TIPE JAWABAN
feature.answer.assignment.date=TANGGAL TUGAS
feature.approval.assignment=TUGAS DISETUJUI
feature.approval.task.assigment=PERSETUJUAN TUGAS
feature.approval.task.id=ID TUGAS
feature.approval.customer.name=NAMA PELANGGAN
feature.approval.search.by=Cari Berdasarkan
feature.view.assignment.questionset.template=TEMPLATE DARI
feature.approval.field.person.name=Nama Field Person
feature.approval.approval.notes=CATATAN TUGAS
feature.approval.assignment.id=ID TUGAS
feature.assignment.pic=TUGAS PIC
feature.assignment.application.no=NO APPLIKASI
feature.assignment.task.status=STATUS TUGAS
feature.assignment.retrieve.date=TANGGAL PENGAMBILAN
feature.assignment.approval=Persetujuan Tugas 
feature.assignment.customername=NAMA PELANGGAN
feature.branch.geofence.title=CABANG - GEOFENCE
feature.branch.id=ID CABANG
feature.branch.name=NAMA CABANG
feature.branch.address=ALAMAT
#IRFAN 17-12-2018
feature.branch.rt= RT
feature.branch.rw= RW
feature.branch.kelurahan= KELURAHAN
feature.branch.kabupaten= KABUPATEN
feature.branch.city= CITY
feature.branch.propinsi= PROVINSI
feature.branch.kodePos= KODE POS
feature.branch.negara= NEGARA
feature.branch.kecamatan= KECAMATAN
nik.member = Nik Leader
#END
feature.branch.list=DAFTAR CABANG
feature.branch.list.lookup=LIHAT DAFTAR CABANG
feature.branch.lookup=Lihat Cabang
feature.code.dinamic.list=KODE
feature.excel.upload.bucket=BUCKET UPLOAD
feature.excel.upload.browse=CARI FILE
feature.filtering=FILTERING
feature.form.group=GROUP FORM 
feature.form.template=TEMPLATE FORM
feature.field.person.lookup=Lihat Field Person
feature.group.list=TAMBAH/UBAH DAFTAR GROUP
feature.heatmap.dateperiod=PERIODE TANGGAL PENGIRIMAN
feature.heatmap.title=HEAT MAP
feature.heatmap.radius=RADIUS
feature.heatmap.period=PERIODE
feature.label.option.answer=LABEL PILIHAN JAWABAN
feature.location.history=HISTORY LOKASI
feature.location.history.pic=PIC 
feature.location.history.start.periode=PERIODE AWAL
feature.location.history.end.periode=PERIODE AKHIR
feature.location.history.collector=COLLECTOR
feature.location.history.format.hhmm=(format:hhmm)
feature.location.history.tracking.source=TRACKING SOURCE (DEFAULT GPS)
feature.location.history.gps=GPS
feature.location.history.gps.lbs=GPS DENGAN LBS
feature.location.history.report.tracking=REPORT TRACKING
feature.lookup.option.answer=LIHAT PILIHAN JAWABAN
feature.lookup.question=LIHAT PERTANYAAN
feature.lookup.question.set=Lihat Kumpulan Pertanyaan
feature.lookup.question.form=LIHAT FORM PERTANYAAN
feature.mobile.activity.log=LOG AKTIVITAS MOBILE
feature.mobile.activity.period=PERIODE AKTIVITAS
feature.option.answer.lookup=Lihat Pilihan Jawaban
feature.parent.branch=CABANG INDUK
feature.question.group=GROUP PERTANYAAN
feature.person.location.last=LOKASI TERAKHIR
feature.person.location.submitted=DISERAHKAN
feature.person.location.num.of.task=JUMLAH TUGAS
feature.task.monitoring=MONITOR TUGAS
feature.print.template=TAMBAH/UBAH TEMPLATE CETAK
feature.precommittee=PRECOMMITTEE
feature.precommittee.assignment=TUGAS PRECOMMITTEE
feature.precommittee.assignment.detail=DETAIL TUGAS
feature.precommittee.read.date=TANGGAL BACA
feature.precommittee.submit.date=TANGGAL SUBMIT
feature.precommittee.assignment.answer=JAWABAN TUGAS 
feature.precommittee.old=LAMA
feature.precommittee.new=BARU
feature.precommittee.old.answer=JAWABAN LAMA
feature.precommittee.new.answer=JAWABAN BARU
feature.precommittee.final.answer=JAWABAN FINAL
feature.question.group.id=ID GROUP PERTANYAAN 
feature.question.group.name=NAMA GROUP PERTANYAAN
feature.question.group.list=DAFTAR GROUP PERTANYAAN
feature.question.label=LABEL PERTANYAAN
feature.question.type=TIPE PERTANYAAN
feature.question.sequence.order=URUTAN PERTANYAAN
feature.question.max.length=PANJANG MAKSIMAL
feature.question.min.value=NILAI MINIMAL
feature.question.max.value=NILAI MAXIMAL
feature.question.use.min.choose=GUNAKAN MINIMAL PILIH
feature.question.min.choose=JUMLAH MINIMAL PILIH
feature.question=PERTANYAAN
feature.question.detail=DETAIL PERTANYAAN
feature.question.parameter=PARAMETER PERTANYAAN
feature.question.expression.pattern=POLA EKSPRESI
feature.question.status=STATUS PERTANYAAN
feature.question.read.only=HANYA DAPAT DIBACA
feature.question.visible.handset=TAMPIL DI HANDSET
feature.question.list.of=DAFTAR PERTANYAAN DARI
feature.question.relevant=PERTANYAAN RELEVAN
feature.question.option.set=SET PILIHAN
feature.question.multiple.answer=JAWABAN GANDA
feature.question.relevant=PERTANYAAN RELEVAN DARI
feature.question.relevant.show=TAMPILKAN JIKA PERTANYAAN
feature.question.answered=MENJAWAB
feature.question.options.legacy=KODE WARISAN
feature.questions=PERTANYAAN
feature.question.by.group.lookup=Pertanyaan Berdasarkan Group
feature.question.group.lookup=LIHAT PERTANYAAN DARI GROUP
feature.question.group.lookup=LIHAT PERTANYAAN GROUP
feature.question.lookup=Lihat Pertanyaan
feature.question.list=DAFTAR PERTANYAAN
feature.question.group.type=TIPE GRUP
feature.reassign.task=MEMBERIKAN TUGAS
feature.reassign.task.to=MEMBERIKAN TUGAS UNTUK
feature.scheme.description=KETERANGAN FORM
feature.scheme.function=FUNGSI FORM
feature.scheme.group.list=DAFTAR GROUP
feature.scheme.group.of=GROUP DARI
feature.scheme.item.label=LABEL ITEM 
feature.scheme.item.type=TIPE ITEM
feature.scheme.print=TEMPLATE CETAK
feature.scheme.printed.text=TEXT DICETAK
feature.sequence=URUTAN
feature.sequence.order=URUT SUSUNAN
feature.surveyor.filed.person=FIELD PERSON
feature.surveyor.name=NAMA
feature.surveyor.working.branch=CABANG
feature.task.assignment.approval=TUGAS - PERSETUJUAN
feature.task.assignment.verifikasi=VERIFIKASI
feature.template.print.item=ITEM CETAK TEMPLATE DARI FORM
feature.undistribute.pending.task=TUGAS TERTUNDA YANG TIDAK TERDISTRIBUSIKAN
feature.undistribute.search.by=CARI BERDASARKAN
feature.view.assignment.question.result=HASIL PERTANYAAN
feature.view.assignment.text.answer1=[Dari Pilihan Dengan Keterangan]
feature.view.assignment.text.answer2=[Dari Pilihan]
feature.view.assignment.detail=DETAIL TUGAS
feature.view.assignment.cust.addr=LOKASI ALAMAT PELANGGAN
feature.view.assignment.task.history=Lihat History Tugas
feature.survey=SURVEY
feature.collection=KOLEKSI
feature.mobilereport.chart=MOBILE REPORT
app.assignment.title=TUGAS SURVEY
app.assignment.titlelist=DAFTAR TUGAS SURVEY
app.assignment.customerdetail=DETAIL PELANGGAN
app.assignment.nik=NIK/NO PASSPORT
app.assignment.customeraddresstitle=ALAMAT PELANGGAN
app.assignment.customeraddress=ALAMAT
app.assignment.city=KOTA
app.assignment.phonetitle=TELEPON PELANGGAN
app.assignment.customerphone=TELEPON
app.assignment.officephone=TELEPON KANTOR
app.assignment.cellularphone=TELEPON SELULER
app.assignment.addressnumber=NOMOR
app.assignment.rt=RT
app.assignment.rw=RW
app.assignment.kelurahan=KELURAHAN
app.assignment.kecamatan=KECAMATAN
app.assignment.kabupaten=KABUPATEN
app.assignment.province=PROVINSI
app.assignment.postcode=KODE POS
app.assignment.country=NEGARA
app.assignment.address.street1=JALAN-1
app.assignment.address.street2=JALAN-2
app.assignment.coordinatemessage=*biarkan data GPS kosong jika anda ingin mendapatkan data dari
app.assignment.coordinateformat=(format:xxx.xxxxxx)
app.assignment.coordinatelonglatformat=(format pengisian:LTxxx.xxxxxx,LGxxx.xxxxxx)
app.assignment.coordinatelbsformat=(format pengisian:MCCxxxx,MNCxxxx,LACxxxx,CELxxxx)
app.assignment.coordinateformat_2=(format:yyy.yyyyyy)
app.assignment.latitude=GPS LATITUDE
app.assignment.longitude=GPS LONGITUDE
app.assignment.picdetail=DETAIL PIC 
app.assignment.assignto=TUGAS
app.assignment.scheme=SKEMA
app.assignment.notes=CATATAN
app.assginment.surveyorid=SURVEYOR
app.assignment.priority=PRIORITAS
app.assignment.filtering=FILTERING
app.assignment.customername=Nama Pelanggan
app.assignment.fieldpersonname=Field Person
app.assignment.tasknumber=NOMOR TUGAS
app.assignment.view=VIEW
app.assignment.pic=PIC
feature.task.monitoring.legend.block=Legend
feature.task.monitoring.legend.a=Disetujui(A)
feature.task.monitoring.legend.n=Baru(N)
feature.task.monitoring.legend.r=Baca(R)
feature.task.monitoring.legend.s=Kirim(S)
feature.task.monitoring.legend.aa=A
feature.task.monitoring.legend.nn=N
feature.task.monitoring.legend.rr=R
feature.task.monitoring.legend.ss=S
feature.task.monitoring.legend.tasks=TUGAS
feature.task.monitoring.legend.hyp=HYPERLINK
feature.task.monitoring.legend.view=TAMPILKAN
common.home.appl.notif=Notifikasi Aplikasi
#tittle
tittle.view.questionset=Set Jawaban
tittle.assignment.input.answer=Isi Jawaban Survey