#struts validator
#errors.header = <ul>
#errors.footer = </ul>
#errors.prefix=<li>
#errors.suffix=</li>
header.tittle=Sistem Informasi Kepegawaian
errors.header=
errors.footer=
errors.prefix=
errors.suffix=
errors.waiting.approval=Add/Edit {0} still waiting for approval.
errors.invalid.alfanumerik={0} must be character/numeric and not contain space.
errors.invalid.alfanumerik.space={0} must be character/numeric.
errors.required={0} is required.
errors.required.min=Required minimum field range {0}.
errors.required.max=Required maximum field range {0}.
errors.required.minmax=Required minimum and maximum field range {0}.
errors.invalid={0} is invalid.
errors.invalid.nospace={0} must be a alphabet and not contain a space.
errors.invalid.nocharcter={0} can not contain special character.
errors.invalid.nocharcterspc={0} can not contain special character except "-".
errors.invalid.nocharcterspc2={0} can not contain special character except "&".
errors.invalid.nospace.special={0} must be an alphabet/numeric and not contain a space. Please use "{1}"
errors.invalid.nospace.special2={0} must be an alphabet/numeric and not contain a space. Please use "{1}","{2}"
errors.invalid.nospace.special3={0} must be an alphabet/numeric and not contain a space. Please use "{1}","{2}","{3}"
errors.maxlength={0} can not greater than {1} character.
errors.minlength={0} can not lower than {1} character.
errors.range={0} must greater than {1} and lower than {2}.
errors.range.equal={0} must beetwen {1} and {2}.
errors.range.fix.length={0} must be {1} character.
errors.range.min={0} must greater than or equal with {1} and lower than {2}.
errors.range.max={0}  must greater than {1} and lower than or equal with {2}.
errors.twoDates={0} must lower than or equal with {2}
errors.twoDates2={2} must greater than or equal with {0}
errors.aging.equal=Minimum {0} must equal with Maximum {1}.
errors.aging.min=Minimum {0} must lower than Maximum {1}.
errors.aging=Minimum {0} must lower than or equal with Maximum {1}.
errors.twoDates3={0} must greater than or equal with {2}
errors.twoDates={0} must lower than or equal with End date
errors.date.equals=Start date {0} can not equal with End date
errors.date.before=Start date {0} must before End date
errors.date=Wrong Date Format {0}. Ex: 31012015
errors.date.format=Wrong Date Format {0}. Format: {1}
errors.date.ymd=Wrong Date Format {0}. Ex: 20150131
errors.date.dmy=Wrong Date Format {0}. Ex: 31012015
errors.date.ymd.separator=Wrong Date Format {0}. Ex: 2015/01/31
errors.date.dmy.separator=Wrong Date Format {0}. Ex: 31/01/2015
errors.date.ymd.separator.other=Wrong Date Format {0}. Ex: 2015-01-31
errors.date.dmy.separator.other=Wrong Date Format {0}. Ex: 31-01-2015
errors.date.ymd.short=Wrong Date Format {0}. Ex: 150131
errors.date.dmy.short=Wrong Date Format {0}. Ex: 310115
errors.date.ymd.separator.short=Wrong Date Format {0}. Ex: 15/01/31
errors.date.dmy.separator.short=Wrong Date Format {0}. Ex: 31/01/15
errors.date.ymd.separator.other.short=Wrong Date Format {0}. Ex: 15-01-31
errors.date.dmy.separator.other.short=Wrong Date Format {0}. Ex: 31-01-15
errors.date.startend=Wrong Format Start/End Date {0}. Ex: {1}
errors.date.time=Wrong Format Date or Time
errors.integer={0} must be an integer numeric type and must greater than 0.
errors.zero={0} can not start with and must greater than 0.
errors.sebelumdesimal=Maximum digit nominal before decimal is {0} digit
errors.maxdesimal=Invalid format {0} and maxmimum {1} digit decimal
errors.maxlatitude=Invalid format {0}. maxmimum value is 90 and minimum value is -90
errors.maxlongitude=Invalid format {0}. maxmimum value is 180 and minimum value is -180
errors.length={0} must {1} digit
errors.year=Wrong year format {0}. Ex: 2014
errors.twoFields={0} not match with {1}
errors.match={0} must be same as {1}
errors.webservice=Still processing with web service.
errors.sync=Synchronize still in process.
errors.mask={0} has invalid format.
errors.duplicate={0} already in database
errors.notapprove=There is few data waiting for approval, #Please approve first to continue.
errors.integer2={0} must be a numeric type
errors.integer2.bulat={0} must be an integer numeric type
errors.excelnotapprove=There is {0} new data still waiting for approval, please approve first
errors.invalid.digit={0} must be a numeric type.
errors.invalid.char={0} must be a character type and avoid space.
errors.notmatch={0} and confirm password not match.
errors.notvalid.email=email not valid.
errors.404.header=(404)PAGE NOT FOUND!
errors.404.headerII=(404)PAGE IS UNDER CONSTRUCTION!
errors.500.header=(500)INTERNAL ERROR!
errors.all.message=PLEASE CONTACT YOUR APPLICATION ADMINISTRATION!
errors.402.header=(402)NOT AUTHORIZED!
common.home=HOME
common.invalid.export=Please input page number / page in range. Ex: 1-6 or 1,3,6
common.dataexistsapproval=Waiting approval for Account Number {0}
common.transaksi.exist=Transaction Data already saved in database
common.deskripsi.save=Description saved
common.deskripsi.update=Data updated 
common.process.save=Data has been saved
common.process.update=Data has been updated
common.usertype=User id with user type except SA is not registered.
common.error=There is an error in application, please contact your administrator.
common.remote_error=There is an error while remoting system, please contact your administrator.
common.dataexists=Data with code {0} already registered, please use another code
common.dberror=There is an error while accessing database, please contact your administrator.
common.confirmdelete=Are you sure want to delete this selected data?
common.resend=Maximum sending limit
common.specialchar=This field is unavailable for special character
common.haschild=Can not deleting data, because still in use
common.listnotfound=No Data Found
common.concurrent=Data changed, please repeat your transaction.
common.doubleaccess=Data still in process, please wait
common.harusPilih=must choose {0}
common.minimalHarusPilih=At least 1(one) data {0} choosen
common.mustfill=Mandatory field
common.notpercent=Please input full key word not using %
common.success=Transaction process is done
common.unsuccess=Transacation process is done, there is {0} Failed data.Please download failed data usin DOWNLOAD Button.
common.harusSeratusPersen=Total {0} must be 100%
common.decimal.maskmsg={0} must be a numeric and max 2 decimal number
common.sync.success=Data synchronized
common.webservice=There is an error while accessing Web Service, please contact your administrator
common.confirmwebservice=Are you sure will run the synchronize process?
common.pending.approve=Data is processed, waiting for approval
common.success.absen=Absen Masuk Berhasil
common.success.absenk=Absen Keluar Berhasil
common.success.addcolumn=Field {0} added, waiting for approval
common.confirmapprove=Are you sure will approve this data?
common.confirmreject=Are you sure will reject this data?
common.confirm.action=Are you sure to continue this action?
common.approve={0} approved
common.reject={0} rejected
common.invalid.approval=Invalid approval data
common.succes.download=Data downloaded
common.succes.send=Data sent
common.same.value={0} already exist
common.same.program={0} can't be same as {1}
login.usernotfound=User {0} is not registered
#login.auth_ad_failed = User '{0}' is not registered or wrong password
login.auth_ad_failed=Error login {0}, user is not registered or wrong username and password
login.ad_failed=Authentication failed
login.ed=Password is expired
login.unapprove=Your USERID are still not approved, please contact your Approver
#Gagal dalam proses autentikasi
#login.already_login  = User '{0}' already logged in. Please wait the session time out or contact your administrator.
login.already_login=User {0} already logged in. Please contact your administrator
login.locked=User {0} is locked. Please contact your administrator
setting.questiongroup.dataexists=Question Group Id already exist
setting.question.param.dataexists=Template Parameter Name already exist
setting.scheme.dataexists=Form Id already exist
setting.scheme.inuse=Can not change active form status because still in used by another module
setting.schemegroup.dataexists=Question Group already exist
setting.surveyor.dataexists=User Id already exist
setting.sequenceorder.dataexists=Sequence Order already exist
approval.mailFailed=Can not sending approval notification email to surveyor, please contact your administrator
upload.collection.file.name={0}_CollectionAssignment_{1}.xls
upload.survey.file.name={0}_SurveyAssignment.xls
upload.errorexcel=Invalid Excel File
upload.errorexcel.nodata=File excel has no data
upload.errorexcel.latlong.data=Longitude or Latitude must be decimal type
upload.errorexcel.max.length=Please check {3} at row {0} column {1}. Maximum data length is {2} character(s).
upload.errorexcel.data.required=Please check row {0} column {1}. {3} is required.
upload.errorexcel.data.numeric=Please check  {2} at row {0} column {1}. Data type must be numeric.
upload.errorexcel.data.decimal=Please check  {2} at row {0} column {1}. Data type must be decimal. ex: 2.01
upload.errorexcel.data.datetime=Please check  {2} at row {0} column {1}. Data type must be date time format(dd-MM-yyyy HH:mm). ex: 01-10-2016 23:59 
upload.errorexcel.data.date=Please check  {2} at row {0} column {1}. Data type must be date format(dd-MM-yyyy). ex: 01-10-2016
upload.errorexcel.data.time=Please check  {2} at row {0} column {1}. Data type must be time (HH:mm). ex: 23:59
upload.errorexcel.latitude.data=Please check  {2} at row {0} column {1}. Maximum Latitude value is 90, Minimum Latitude value is -90
upload.errorexcel.longitude.data=Please check  {2} at row {0} column {1}. Maximum Longitude value is 180, Minimum Longitude value is -180
upload.errorexcel.row=Row number at "Add Collection" did not match with Row number at "Collection Data"	
upload.errorexcel.header.match=Header at sheet DataForm not match with data. Please download excel file first, than upload again.
upload.errorexcel.file.match={0} not match with file name. Download excel template first and upload again.
upload.errorexcel.file.ext=Extension file {0} was wrong; Please choose .xls extension
upload.errorexcel.file.noext=Wrong extension for file {0}; Please choose .xls extension
tracking.nohistory=History not found
allsurveyor.notfound=No surveyor location found
precommittee.validate=You have 1 or more data to validate first
openfire.error=There is an error while accessing openfire system, Please contact your administrator
appmgr.password.mismatch=Old password you have entered is incorrect.
appmgr.password.length=The password length must be at least 8 characters.
appmgr.password.history=The password can not be the same for last 8 passwords used in history.
appmgr.password.success=Your password succesfully changed!
appmgr.password.expired=Your password is expired. Please change your password first!
common.true=Yes
common.false=No
common.all=--all--
common.login=Login
common.logout=Logout
common.notlogin=Not Login
common.active=Active
common.nonactive=Non Active
common.lock=Locked
common.unlock=Unlocked
common.ascending=Ascending
common.descending=Descending
common.choose.one=--Choose One--
tooltip.add=Add
tooltip.delete=Delete
tooltip.edit=Edit
tooltip.active=Active
tooltip.inactive=Inactive
tooltip.approve=Approved
tooltip.notapprove=Waiting for Approval
tooltip.reject=Rejected
tooltip.unlock=Unlock User
tooltip.release=Release user
tooltip.resetpass=Reset Password
tooltip.activate=Activate User
tooltip.deactive=Deactivate User
tooltip.detail=Detail
tooltip.first=First
tooltip.last=Last
tooltip.prev=Previous
tooltip.next=Next
tooltip.search=Search
tooltip.save=Save
tooltip.action=Action
tooltip.cancel=Cancel
tooltip.login=Login
tooltip.lock=Locked
tooltip.back=Back
tooltip.button.app=Approve
tooltip.button.reject=Reject
tooltip.generate=Generate
tooltip.resethandset=Reset Handset
tooltip.lockhandset=Locked Handset
tooltip.sync=Synchronize
tooltip.member=Member
tooltip.view=View
#header
common.action=ACTION
common.status=STATUS
common.privilege=PRIVILEGE
common.contact=CONTACT
common.activate=ACTIVATE
common.deactivate=DEACTIVATE
common.enable=ENABLE
common.disable=DISABLE
common.release=RELEASE
common.edit=EDIT
common.delete=DELETE
common.add=ADD
common.sort=ORDER BY
common.order=ORDER TYPE
common.login.header=LOGIN
common.active.header=ACTIVE
common.lock.header=LOCKED
common.detail=DETAIL
common.transaction.date=TRANSACTION DATE
common.date=DATE
common.time=TIME
common.user=USER
common.approver=APPROVER
common.notif.creator=NOTIF. CREATOR
common.menu.prompt=MENU
common.menu.privilege=MENU PRIVILEGE
common.message=MESSAGE
common.name=NAME
common.field=FIELD
common.before=BEFORE
common.after=AFTER
common.visible=VISIBLE
common.menu=DIRECTORY MENU
common.unlock=UNLOCK
common.approval=APPROVAL
common.number=NO
common.formid=FORM ID
common.id=ID
common.type=TYPE
common.mandatory=MANDATORY
common.hidden=HIDDEN
common.submit=SUBMIT
common.retrieve=RETRIEVE
common.assignment=ASSIGNMENT
common.check.sort=check to descending sort (z-a)
common.sort.by=SORT BY
common.group=GROUP
common.label=LABEL
common.answer=ANSWER
common.select=SELECT
common.list=LIST
common.lookup=LOOKUP
common.to=to
common.of=OF
common.reset=RESET
common.member=MEMBER
#notif
notif.date=TRANSACTION DATE
#lookup
lookup.privilege.groupid=PRIVILEGE ID
lookup.privilege.groupname=PRIVILEGE NAME
lookup.privilege.appid=DIRECTORY ID
lookup.privilege.appname=DIRECTORY NAME
lookup.privilege.oldmenu=OLD MENU
lookup.privilege.newmenu=NEW MENU
lookup.privilege.usract=USER ACTION
#menu
menu.root=Application Directory 
menu.dashboard=Dashboard 
overview=Overview
master.data=Master Data
approval.data=Approval Data
detail.data=Detail Data
input.data=Input Data
input.cuti=Input Cuti
Input.absen=Input Absen
Input.note.telat=Form Telat
note.telat=Catatan Telat
jabatan=Jabatan
karyawan=Karyawan
karyawan.absen=Cek Absensi
leader=Leader
libur=Libur
project=Project
approval.absen=Approval Absen
approval.reimburse=Approval Reimburse
approval.cuti=Approval Cuti
user=User
change.password=Ganti Password
absen=Absen
cuti=Cuti
reimburse=Reimburse
timesheet=Timesheet
management=Management
feature.form.jabatan=LIST JABATAN
feature.form.absen=ABSENSI KARYAWAN
feature.kar.absen=CEK ABSENSI KARYAWAN
feature.form.cuti=LIST CUTI KARYAWAN
feature.app.cuti=APPROVAL CUTI
feature.form.leader=LIST LEADER
feature.form.libur=LIST LIBUR
feature.form.customer=FORM CUSTOMER
feature.form.karyawan=LIST KARYAWAN
feature.form.reimburse=REIMBURSE KARYAWAN
feature.form.timesheet=TIMESHEET KARYAWAN
form.timesheet=FORM TIMESHEET KARYAWAN
feature.form.project=LIST PROJECT
feature.form.user=LIST USER
#mail
mail.survey.header=Dear {0},<br><br>Please check this following data :<br>
mail.survey.description=<br>The data has been rejected. Please check and upload again!<br>
mail.survey.end=<br>Regards,<br>{0} - {1}
#Approval
approval.needed=Request for Approval
approval.user.allfield=ALL FIELD
approval.user.newchange=NEW CHANGE
#paging
paging.showing.row=Showing row
paging.showing.to=to
paging.showing.total=From Total
paging.showing.record=Record(s)
paging.page=Page
paging.of=of
#Combo Label
combo.label.userid=User ID
combo.label.name=Full Name
combo.label.branch=Branch
combo.label.jobdesc=Job Desc
combo.label.numeric=Numeric
combo.label.alfanumerik=Alfanumeric
combo.label.date=Date
combo.label.time=Time(hh:mm)
combo.label.datetime=Time(hh:mm:ss)
combo.label.keterangan=Description
combo.label.tipedata=Data Type
combo.label.nilai=Value
combo.label.editor=User
combo.label.change.date=Date
combo.label.add=Add
combo.label.edit=Edit
combo.label.delete=Delete
combo.label.approve=Approved
combo.label.reject=Rejected
combo.label.equal=Equal
combo.label.after=After
combo.label.before=Before
combo.label.between=Between
combo.label.release=Release
combo.label.unlock=Unlock
combo.label.activate=Activate
combo.label.deactivate=Deactivate
combo.label.groupid=Privilege ID
combo.label.groupname=Privilege Name
combo.label.appid=Directory ID
combo.label.appname=Directory Name
combo.label.oldmenu=Old Menu
combo.label.newmenu=New Menu
combo.label.usract=User Action
combo.label.formid=No Form
combo.label.applicationid=Application Id
combo.label.formname=Form Name
combo.label.userupd=User Update
#combo.label.reject = Rejected
combo.label.formid=Form ID
combo.label.applicationid=Application ID
combo.label.formname=Form Name
combo.label.userupd=User Update
combo.label.menuid=Menu ID
combo.label.folder=Folder
combo.label.file=File
combo.label.branch.id=Branch Id
combo.label.branch.name=Branch Name
combo.label.survey.form=Survey Form
combo.label.collection.form=Collection Form
combo.label.assignment.no=Assignment No
combo.label.assignment.field.person=Field Person
combo.label.assignment.customername=Customer Name
combo.label.assignment.date=Assignment Date
combo.label.submit.date=Submit Date
combo.label.assignment.retrieve.date=Retrieve Date
combo.label.assignment.pic.name=PIC Name
combo.label.assignment.application.no=Application No
combo.label.name=Name
combo.label.priority=Priority
combo.label.need.revision=Need Revision
combo.label.equal=Equals
combo.label.after=After
combo.label.before=Before
combo.key.usage.normal=000
combo.key.usage.ranking=010
combo.key.usage.total=020
combo.label.usage.normal=Normal
combo.label.usage.ranking=Group Unique Ranking
combo.label.usage.total=Must Total Value
#Common Label
common.label.to=to
common.label.max.value=TOTAL
#Auditrail
audit.table.name=TABLE NAME
audit.table=TABLE
audit.data=DATA
audit.keyvalue=KEY
#general Setting
general.id=ID
general.data.type=DATA TYPE
general.desc=DESCRIPTION
general.value=VALUE
general.change.date=CHANGE DATE
#CHANGE PASSWORD
app.pass.last=LAST CHANGE PASSWORD
app.pass.ed=EXPIRED DATE
app.pass.old=PASSWORD
app.pass.new=NEW PASSWORD
app.pass.new.confirm=CONFIRM NEW PASSWORD
#USER
app.user.id=USER ID
app.user.name=FULL NAME
app.user.branch=BRANCH
app.user.job.desc=JOB DESC
app.user.area=JOB AREA
app.user.password=PASSWORD
app.user.confirm.password=CONFIRM PASSWORD
app.user.phone=PHONE NO
app.user.handphone=HANDPHONE NO
app.user.email=EMAIL
app.user.active=ACTIVE
app.user.bb=PIN BB
app.user.handset.code=HANDSET CODE
app.user.handset.imei=IMEI
app.user.handset.version=APPLICATION VERSION
app.user.last.login=LAST LOGIN
app.user.reset.password=RESET PASSWORD
#APPMENU
app.menu.formid=FORM ID
app.menu.appid=APPLICATION ID
app.menu.menuid=MENU ID
app.menu.parentid=PARENT ID
app.menu.prompt=PROMPT
app.menu.level=LEVEL
app.menu.result=RESULT
app.menu.seqorder=ORDER
app.menu.user.update=USER UPDATE
app.menu.active=ACTIVE
app.menu.chain=CHAIN
#APPFORM
app.appform.formname=FORM NAME
app.appform.appid=APPLICATION NO
app.appform.formname=FORM NAME
app.appform.formfilename=FORM FILE NAME
app.appform.callbymenu=CALL BY MENU
app.appform.usrupd=USER UPDATE
app.appform.icon=ICON
app.appform.active=ACTIVE
#APPADMIN
app.administration.version=VERSION
app.administration.desc=DESCRIPTION
app.administration.icon=ICON
app.administration.sn=SN
app.administration.virdir=VIRTUAL DIRECTORY
app.administration.numberofserialdb=NUMBER OF SERIAL DB
app.administration.captionforgroupdb=CAPTION FOR GROUP DB
app.administration.active=ACTIVE
app.administration.usrupd=USER CREATOR
#PRIVILEGE
app.privilege.groupid=GROUP ID
app.privilege.groupname=GROUP NAME
app.privilege.form=FORM
#FEATURE
feature.activity=ACTIVITY
feature.activity.log=LOG ACTIVITY OF
feature.activity.log2=LOG
feature.activity.date.filtering=DATE FILTERING
feature.activityreport.title=LAST HANDSET ACTIVITY
feature.activityreport.totallog=TOTAL LOG
feature.activityreport.lasttrack=LAST TRACK
feature.activityreport.lastsubmit=LAST SUBMIT
feature.answer.options.detail=OPTIONS DETAIL
feature.answer.options.of=OPTIONS OF
feature.answer.options.status=OPTIONS STATUS
feature.answer.type=ANSWER TYPE
feature.answer.assignment.date=ASSIGNMENT DATE
feature.approval.assignment=APPROVAL ASSIGNMENT
feature.approval.task.assigment=APPROVAL TASK ASSIGNMENT
feature.approval.task.id=TASK ID
feature.approval.customer.name=CUSTOMER NAME
feature.approval.search.by=Search By
feature.approval.field.person.name=Field Person Name
feature.approval.approval.notes=APPROVAL NOTES
feature.approval.assignment.id=ASSIGNMENT ID
feature.assignment.pic=PIC ASSIGNMENT
feature.assignment.application.no=APPLICATION NO
feature.assignment.task.status=TASK STATUS
feature.assignment.retrieve.date=RETRIEVE DATE
feature.assignment.approval=Assignment Approval
feature.assignment.customername=CUSTOMER NAME
feature.branch.geofence.title=BRANCH - GEOFENCE
feature.branch.id=BRANCH ID
feature.branch.name=BRANCH NAME
feature.branch.address=ADDRESS
feature.branch.list=BRANCH LIST
feature.branch.list.lookup=LOOK UP BRANCH LIST
feature.branch.lookup=Branch Lookup
feature.code.dinamic.list=CODE
feature.excel.upload.bucket=BUCKET UPLOAD
feature.excel.upload.browse=BROWSE FILE
feature.filtering=FILTERING
feature.form.group=FORM GROUP
feature.form.template=FORM TEMPLATE
feature.field.person.lookup=Field Person Lookup
feature.group.list=ADD/EDIT GROUP LIST
feature.heatmap.dateperiod=SUBMIT DATE PERIOD
feature.heatmap.title=HEAT MAP
feature.heatmap.radius=RADIUS
feature.heatmap.period=PERIOD
feature.label.option.answer=OPTION ANSWER LABEL
feature.location.history=LOCATION HISTORY
feature.location.history.pic=PIC 
feature.location.history.start.periode=START PERIODE
feature.location.history.end.periode=END PERIODE
feature.location.history.collector=COLLECTOR
feature.location.history.format.hhmm=(format:hhmm)
feature.location.history.tracking.source=TRACKING SOURCE (DEFAULT GPS)
feature.location.history.gps=GPS
feature.location.history.gps.lbs=GPS WITH LBS
feature.location.history.report.tracking=REPORT TRACKING
feature.lookup.option.answer=LOOK UP OPTION ANSWER
feature.lookup.question=LOOK UP QUESTION
feature.lookup.question.set=Lookup Question Set
feature.lookup.question.form=LOOK UP QUESTION FORM
feature.mobile.activity.log=MOBILE ACTIVITY LOG
feature.mobile.activity.period=ACTIVITY PERIOD
feature.option.answer.lookup=Option Answer Lookup
feature.parent.branch=PARENT BRANCH
feature.question.group=QUESTION GROUP
feature.person.location.last=LAST LOCATION
feature.person.location.submitted=SUBMITTED
feature.person.location.num.of.task=NUM OF TASK
feature.task.monitoring=TASK MONITORING
feature.print.template=ADD/EDIT PRINT TEMPLATE
feature.precommittee=PRECOMMITTEE
feature.precommittee.assignment=PRECOMMITTEE ASSIGNMENT
feature.precommittee.assignment.detail=ASSIGNMENT DETAIL
feature.precommittee.read.date=READ DATE
feature.precommittee.submit.date=SUBMIT DATE
feature.precommittee.assignment.answer=ASSIGNMENT ANSWER
feature.precommittee.old=OLD
feature.precommittee.new=NEW
feature.precommittee.old.answer=OLD ANSWER
feature.precommittee.new.answer=NEW ANSWER
feature.precommittee.final.answer=FINAL ANSWER
feature.question.group.id=QUESTION GROUP ID
feature.question.group.name=QUESTION GROUP NAME
feature.question.group.list=QUESTION GROUP LIST
feature.question.label=QUESTION LABEL
feature.question.type=QUESTION TYPE
feature.question.sequence.order=QUESTION SEQUENCE ORDER
feature.question.max.length=MAX LENGTH
feature.question.min.value=MIN VALUE
feature.question.max.value=MAX VALUE
feature.question.use.min.choose=USE MINIMUM CHOISE
feature.question.min.choose=MIN CHOISE
feature.question=QUESTION
feature.question.detail=QUESTION DETAIL
feature.question.parameter=QUESTION PARAMETER
feature.question.expression.pattern=EXPRESSION PATTERN
feature.question.status=QUESTION STATUS
feature.question.read.only=READ ONLY
feature.question.visible.handset=VISIBLE IN HANDSET
feature.question.list.of=QUESTION LIST OF
feature.question.relevant=QUESTION RELEVANT
feature.question.option.set=OPTIONS SET
feature.question.multiple.answer=MULTIPLE ANSWER
feature.question.relevant=RELEVANT QUESTIONS OF
feature.question.relevant.show=SHOW IF QUESTION
feature.question.answered=ANSWERED
feature.question.options.legacy=LEGACY CODE
feature.questions=QUESTIONS
feature.question.by.group.lookup=Question By Group Lookup
feature.question.group.lookup=LOOK UP QUESTION OF GROUP
feature.question.group.lookup=LOOK UP QUESTION GROUP
feature.question.lookup=Question Lookup
feature.question.list=QUESTION LIST
feature.question.group.type=GROUP TYPE
feature.reassign.task=RE-ASSIGN TASK
feature.reassign.task.to=RE-ASSIGN TO
feature.scheme.description=FORM DESCRIPTION
feature.scheme.function=FORM FUNCTION
feature.scheme.group.list=GROUP LIST
feature.scheme.group.of=GROUP OF
feature.scheme.item.label=ITEM LABEL
feature.scheme.item.type=ITEM TYPE
feature.scheme.print=PRINT TEMPLATE
feature.scheme.printed.text=PRINTED TEXT
feature.sequence=SEQUENCE
feature.sequence.order=SEQUENCE ORDER
feature.surveyor.filed.person=FIELD PERSON
feature.surveyor.name=NAME
feature.surveyor.working.branch=WORKING BRANCH
feature.task.assignment.approval=TASK ASSIGNMENT - APPROVAL
feature.task.assignment.verifikasi=VERIFIKASI
feature.template.print.item=TEMPLATE PRINT ITEM OF FORM
feature.undistribute.pending.task=UNDISTRIBUTE PENDING TASK
feature.undistribute.search.by=SEARCH BY
feature.view.assignment.questionset.template=TEMPLATE OF
feature.view.assignment.question.result=QUESTION RESULT
feature.view.assignment.text.answer1=[From Option With Description]
feature.view.assignment.text.answer2=[From Option]
feature.view.assignment.detail=DETAIL ASSIGNMENT
feature.view.assignment.cust.addr=CUSTOMER ADDRESS LOCATION
feature.view.assignment.task.history=View Task History
feature.survey=SURVEY
feature.collection=COLLECTION
feature.mobilereport.chart=MOBILE REPORT
app.assignment.title=SURVEY ASSIGNMENT
app.assignment.titlelist=SURVEY ASSIGNMENT LIST
app.assignment.customerdetail=CUSTOMER DETAIL
app.assignment.nik=NIK/PASSPORT NO
app.assignment.customeraddresstitle=CUSTOMER ADDRESS
app.assignment.customeraddress=ADDRESS
app.assignment.city=CITY
app.assignment.phonetitle=CUSTOMER PHONE
app.assignment.customerphone=TELEPHONE
app.assignment.officephone=OFFICE PHONE
app.assignment.cellularphone=CELLULAR PHONE
app.assignment.addressnumber=NUMBER
app.assignment.rt=RT
app.assignment.rw=RW
app.assignment.kelurahan=SUB-DISTRICTS
app.assignment.kecamatan=DISTRICTS
app.assignment.kabupaten=REGION
app.assignment.province=PROVINCE
app.assignment.postcode=POST CODE
app.assignment.country=COUNTRY
app.assignment.address.street1=STREET-1
app.assignment.address.street2=STREET-2
app.assignment.coordinatemessage=*leave GPS data field blank if you want rendering data from
app.assignment.coordinateformat=(format:xxx.xxxxxx)
app.assignment.coordinatelonglatformat=(input format:LTxxx.xxxxxx,LGxxx.xxxxxx)
app.assignment.coordinatelbsformat=(input format:MCCxxxx,MNCxxxx,LACxxxx,CELxxxx)
app.assignment.coordinateformat_2=(format:yyy.yyyyyy)
app.assignment.latitude=GPS LATITUDE
app.assignment.longitude=GPS LONGITUDE
app.assignment.picdetail=PIC DETAIL
app.assignment.assignto=ASSIGN TO
app.assignment.scheme=SCHEME
app.assignment.notes=NOTES
app.assginment.surveyorid=SURVEYOR
app.assignment.priority=PRIORITY
app.assignment.filtering=FILTERING
app.assignment.customername=Customer Name
app.assignment.fieldpersonname=Person Name
app.assignment.tasknumber=TASK NUMBER
app.assignment.view=VIEW
app.assignment.pic=PIC
feature.task.monitoring.legend.block=Legend
feature.task.monitoring.legend.a=Approved(A)
feature.task.monitoring.legend.n=New(N)
feature.task.monitoring.legend.r=Read(R)
feature.task.monitoring.legend.s=Submitted(S)
feature.task.monitoring.legend.aa=A
feature.task.monitoring.legend.nn=N
feature.task.monitoring.legend.rr=R
feature.task.monitoring.legend.ss=S
feature.task.monitoring.legend.tasks=TASK(S)
feature.task.monitoring.legend.hyp=HYPERLINK
feature.task.monitoring.legend.view=VIEW
common.home.appl.notif=Application Message
#tittle
tittle.view.questionset=View Question Set
tittle.assignment.input.answer=Assignment Input Answer
#mobile approval
audit.id=AuditrailID
transaction.date=TransactionDate
action.id=Action
approval.no=ApprovalNO
approval.id=ApprovalID
approvals.id=ApprovalSchemeID
user.request=UserRequest
transaction.no=TransactionNo
user.app=UserApproval
status.app=ApprovalStatus
result.app=ApprovalResult
approvalscheme.id=ApprovalSchemeID
transaction.nolabel=TransactionNoLabel
transaction.no=TransactionNo
optional.label1=OptionalLabel1
optional.sql1=OptionalSQL1
optional.label2=OptionalLabel2
optional.sql2=OptionalSQL2
note.label=NoteLabel
notesql.cmd=NoteSQLCmd
dtmupd=DtmUpd
usrUpd=usrUpd
auditid=AuditrailID
transac.tiondate=transactionDate       
approval.no=ApprovalNO
approval.id=ApprovalID
approvals.id=ApprovalSchemeID
user.request=UserRequest
aproval.answer=ApprovalAnswer
approval.noteAnswer=ApprovalNoteAnswer
ApprovalNoteAnswer=UserApprovalNext
					 
is.final=IsFinal
security.code=SecurityCode
approvalScheme.id=ApprovalSchemeID
request.date=RequestDate
isvia.sms=IsViaSMS
isvia.email=IsViaEmail
isvia.fax=IsViaFax
areafax.no=AreaFaxNo
faxno=FaxNo
user.request=UserRequest
approval.date=ApprovalDate
approval.status=ApprovalStatus
approval.result=ApprovalResult
approval.note=ApprovalNote
limit.value=Limit Value
approval.value=ApprovalValue
is.forward=IsForward
user.approval=UserApproval
usersecurity.code=UserSecurityCode
approval.roleid=ApprovalRoleID
transaction.no=TransactionNo
wwwww=WOA
isever.rejected=IsEverRejected
client.ip=ClientIP
argumen.tasi=ArgumenTasi
ApprovalValue.Pencentage=ApprovalValuePencentage
isapprovedby.mobile=IsApprovedByMobile
dtmupd=DtmUpd
UsrUpd=UsrUpd
audit.id=AuditrailID
log.inn=LoginID
activity=Activity
userApproval.next=UserApprovalNext
approval.answer=Approval Answer
approval.noteanswer=ApprovalNoteAnswer
date.approval=Date Approval
approvalscheme.id=ApprovalSchemeID
Approval.SeqNum=ApprovalSeqNum
Login.id=LoginID
limit.value=LimitValue
process.duration=Process duration
Auto.user=Auto User
Limit.percent=Limit Percent
isLimit.bypercent=IsLimitBypercent
approvalscheme.id=ApprovalSchemeID
approval.typeID=ApprovalTypeID
Approval.schemeName=ApprovalSchemeName

Optional.Label3=OptionalLabel3
Optional.SQL3=OptionalSQL3
Optional.Label4=OptionalLabel4
Optional.SQL4=OptionalSQL4
Optional.Label5=OptionalLabel5
Optional.SQL5=OptionalSQL5
Optional.Label6=OptionalLabel6
Optional.SQL6=OptionalSQL6
Optional.Label7=OptionalLabel7
Optional.SQL7=OptionalSQL7
Optional.Label8=OptionalLabel8
Optional.SQL8=OptionalSQL8
Optional.Label9=OptionalLabel9
Optional.SQL9=OptionalSQL9
Optional.Label10=OptionalLabel10
Optional.SQL10=OptionalSQL10
Optional.Label11=OptionalLabel11
Optional.SQL11=OptionalSQL11
Optional.Label12=OptionalLabel12
Optional.SQL12=OptionalSQL12
Optional.Label13=OptionalLabel13
Optional.SQL13=OptionalSQL13
Optional.Label14=OptionalLabel14
Optional.SQL14=OptionalSQL14
Optional.Label15=OptionalLabel15
Optional.SQL15=OptionalSQL15
Approval.Note=ApprovalNote