<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC
        "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-config-2.dtd">
<sqlMapConfig>
    <properties resource="EodApp.conf"/>
    <settings
            errorTracingEnabled="false" cacheModelsEnabled="true"
            enhancementEnabled="true" lazyLoadingEnabled="false"
            maxRequests="32"
            maxSessions="10"
            maxTransactions="5"
            useStatementNamespaces="true"/>

    <transactionManager type="JDBC">
        <property name="UserTransaction" value="java:comp/UserTransaction"/>
        <dataSource type="SIMPLE">
            <property name="JDBC.Driver" value="${DBDriver}"/>
            <property name="JDBC.ConnectionURL" value="${DBUrl}"/>
            <property name="JDBC.Username" value="${DBUser}"/>
            <property name="JDBC.Password" value="${DBPassword}"/>
            <property name="Pool.MaximumActiveConnections" value="10"/>
            <property name="Pool.MaximumIdleConnections" value="5"/>
        </dataSource>
    </transactionManager>

    <!-- 	<sqlMap resource="treemas/mobilecore/app/eod/inteod-ibatis-cfg.xml" /> -->
</sqlMapConfig>