<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC
        "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
    <properties resource="configuration.properties"/>
    <settings
            errorTracingEnabled="false" cacheModelsEnabled="true"
            enhancementEnabled="true"
            lazyLoadingEnabled="false"
            maxRequests="128"
            maxSessions="32"
            maxTransactions="16"
            useStatementNamespaces="true"
    />

    <transactionManager type="JDBC">
        <property name="UserTransaction" value="java:comp/UserTransaction"/>

        <dataSource type="SIMPLE">
            <property name="JDBC.Driver" value="${db.driver}"/>
            <property name="JDBC.ConnectionURL" value="${db.url}"/>
            <property name="JDBC.Username" value="${db.user}"/>
            <property name="JDBC.Password" value="${db.password}"/>

            <property name="Pool.MaximumActiveConnections" value="100"/>
            <property name="Pool.MaximumIdleConnections" value="10"/>
            <property name="Pool.MaximumWait" value="10000"/>
            <property name="Pool.TimeToWait" value="10000"/>
        </dataSource>
    </transactionManager>

    <!-- SECURITY -->
    <sqlMap resource="treemas/ibatis/sec/sql/audittrail/audit-ibatis-cfg.xml"/>

    <!-- LOOKUP -->
    <sqlMap resource="treemas/ibatis/lookup/sql/lookup-region-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/lookup/sql/lookup-city-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/lookup/sql/lookup-privilege-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/lookup/sql/lookup-karyawan-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/lookup/sql/lookup-user-ibatis-cfg.xml"/>

    <!-- MULTIPLE -->
    <sqlMap resource="treemas/ibatis/menubaru/multiple/sql/multiple-ibatis-cfg.xml"/>


    <!--    APPADMIN -->
    <sqlMap resource="treemas/ibatis/appadmin/sql/privilege/privilege-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/login/login-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/password/password-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/menu/menu-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/parameter/parameter-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/user/user-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/appmenu/appmenu-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/appform/appform-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/appadmin/appadmin-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/userdetail/userdetail-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/appadmin/sql/managementhandset/managementhandset-ibatis-cfg.xml"/>

    <!-- CORE REPORT -->
    <sqlMap resource="treemas/ibatis/appcore/sql/report/report-ibatis-cfg.xml"/>

    <!-- 	CORE -->
    <sqlMap resource="treemas/ibatis/appcore/sql/notification/notification-ibatis-cfg.xml"/>

    <!-- 	COMMON FEATURE -->
    <sqlMap resource="treemas/ibatis/feature/sql/common/combo-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/common/common-ibatis-cfg.xml"/>

    <!-- 	FEATURE -->
    <sqlMap resource="treemas/ibatis/feature/sql/feature/branch-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/excelupload-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/inputassignment-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/question-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/questiongroup-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/reassign-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/relevant-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/scheme-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/schemegroup-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/schemeprintitem-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/undistribute-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/grouptemplate-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/sequence-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/approval-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/report-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/answerquestioninput-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/link-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/feature/jabatan-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/leader-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/spoofing-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/karyawan-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/absen-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/inputabsen-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/cekabsen-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/absenapp-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/cuti-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/cutikr-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/cutiapp-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/reimburse-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/reimbursekr-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/reimburseapp-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/timesheet-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/timesheetkr-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/libur-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/project-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/paramreimburse-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/usermember-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/feature/userapp-ibatis-cfg.xml"/>
	


    <!--    	LOOK UP -->
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-branch-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-dynamic-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-optionanswer-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-question-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-questionbygroup-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-questiongroup-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-questions-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/lookup/lu-user-ibatis-cfg.xml"/>

    <!-- 	INQUIRY -->
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/allsurveyorlocation-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/locationhistory-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/mobileactivitylog-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/surveyheatmap-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/taskmonitoring-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/useractivitylog-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/assignment-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/inquiry/mobilereport-ibatis-cfg.xml"/>

    <!-- 	VIEW -->
    <sqlMap resource="treemas/ibatis/feature/sql/view/viewassignment-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/view/viewassignmentsurveyor-ibatis-cfg.xml"/>
    <sqlMap resource="treemas/ibatis/feature/sql/view/viewquestionset-ibatis-cfg.xml"/>


    <!-- 	HANDSET -->
    <sqlMap resource="treemas/ibatis/handset/sql/mobile-ibatis-cfg.xml"/>

    <!-- 	MOBILE APPROVAL -->
   <sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/usermobile-ibatis-cfg.xml"/>
 	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/detail-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/auditrail-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/auditrailtask-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/history-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/approvalll-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/Loginn-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/path-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/note-ibatis-cfg.xml"/>
	<sqlMap resource="treemas/ibatis/feature/sql/mobileapproval/approvaltype-ibatis-cfg.xml"/>
	

</sqlMapConfig>