length.max.desimal=2
length.max.areaphone=4
length.max.phone=10
length.max.areaponsel=4
length.max.ponsel=12
length.max.areafax=4
length.max.fax=10
length.max.ext=5
length.max.namacabang=200
length.max.user.id=15
length.max.user.name=150
length.min.user.password=5
length.min.user.confirmpassword=1
length.max.handset.imei=15
length.max.handset.code=10