<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="appadmin.userdetail">

    <!-- 	<select id="geMenuByUser" parameterClass="java.lang.String" resultClass="treemas.application.userdetail.UserDetailBean"> -->
    <!-- 		SELECT  fam.prompt AS prompt,fam.menuid AS menuid,fam.formfilename AS filename,fam.result AS result,fam.chain AS chainrule, -->
    <!-- 		fam.level AS filelevel,fam.seqorder AS seqorder,fam.formid AS formid, fam.parentid AS parentid, -->
    <!-- 		sam.prompt AS promptroot,sam.MENUID AS menuid,sam.RESULT AS resultroot,sam.LEVEL AS filelevel,sam.SEQORDER AS seqorder  -->
    <!-- 		FROM  -->
    <!-- 		SYS_APPGROUPMEMBER sapm WITH(NOLOCK) -->
    <!-- 		INNER JOIN SYS_APPGROUP sap WITH(NOLOCK) ON sapm.APPID = sap.APPID AND sapm.GROUPID = sap.GROUPID -->
    <!-- 		INNER JOIN SYS_APPGROUPMENU sagm WITH(NOLOCK) ON sap.GROUPID = sagm.GROUPID -->
    <!-- 		INNER JOIN dbo.GETFORMAPPMENU() fam ON sagm.APPID = fam.appid AND sagm.MENUID = fam.menuid -->
    <!-- 		INNER JOIN SYS_APPMENU sam WITH(NOLOCK) ON fam.parentid = sam.MENUID AND fam.appid = sam.APPID AND sam.FORMID IS NULL -->
    <!-- 		WHERE sapm.USERID = #param# -->
    <!-- 		ORDER BY  fam.chain,sam.SEQORDER,fam.seqorder -->
    <!-- 	</select> -->


    <select id="geMenuByUser" parameterClass="java.lang.String"
            resultClass="treemas.application.userdetail.UserDetailBean">
        SELECT DISTINCT
        fam.prompt as prompt, fam.menuid as menuid, fam.formfilename as filename,
        fam.result as result, fam.chain AS chainrule, fam.level as filelevel
        ,fam.chainorder as seqorder, fam.formid as formid, fam.parentid as parentid,
        dbo.GETWEBSPACE(fam.LEVEL) as webspace
        FROM
        SYS_APPGROUPMEMBER sapm WITH(NOLOCK)
        INNER JOIN SYS_APPGROUP sap WITH(NOLOCK) ON sapm.APPID = sap.APPID AND sapm.GROUPID = sap.GROUPID
        INNER JOIN SYS_APPGROUPMENU sagm WITH(NOLOCK) ON sap.GROUPID = sagm.GROUPID
        INNER JOIN GETFORMAPPMENU() fam ON fam.appid = sap.APPID
        WHERE sapm.USERID = #param#
        ORDER BY fam.chainorder
    </select>


</sqlMap>
